#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read		KEYWORD2
write		KEYWORD2
read32		KEYWORD2
write32		KEYWORD2
readSWM		KEYWORD2
writeSWM	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

