<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Gesture Recognizer: emakefun::GestureRecognizer类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Gesture Recognizer<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>emakefun</b></li><li class="navelem"><a class="el" href="classemakefun_1_1_gesture_recognizer.html">GestureRecognizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classemakefun_1_1_gesture_recognizer-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">emakefun::GestureRecognizer类 参考</div></div>
</div><!--header-->
<div class="contents">

<p>手势识别传感器  
 <a href="classemakefun_1_1_gesture_recognizer.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="gesture__recognizer_8h_source.html">gesture_recognizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a926f8fa252fe3ec44f48d0d95dbb77fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77fa">Gesture</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa3fbd7c26c64fe09f02b89db1c6023102">kGestureNone</a> = 0x0
, <a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa0aed524481a06f45da3f0cf650443651">kGestureRightSwipe</a> = 0x01
, <a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa4c5fc136cc838d10f3ea3f67c447ca6a">kGestureLeftSwipe</a> = 0x02
, <a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa24b19be1b18103fc06ed00174b5c0102">kGestureBackwardSwipe</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faaf4ad2dcce6ca519e5c1f674a6d77698a">kGestureForwardSwipe</a> = 0x04
, <a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faab71a08f4caf54c6d1eba0b792ac24f4b">kGestureUpward</a> = 0x05
, <a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faaf47936fd3ccaa4215b450b4aca57b84c">kGestureDownward</a> = 0x06
, <a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa564c1b4a4531cfbfc7574740bebb6967">kGestureExited</a> = 0x07
, <br />
&#160;&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa20b1f36b6fcff9ef975b29352e6db097">kGestureHover</a> = 0x08
<br />
 }</td></tr>
<tr class="memdesc:a926f8fa252fe3ec44f48d0d95dbb77fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">手势类型  <a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77fa">更多...</a><br /></td></tr>
<tr class="separator:a926f8fa252fe3ec44f48d0d95dbb77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:abcc5b2a7672bf550a41ef607f0966613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_gesture_recognizer.html#abcc5b2a7672bf550a41ef607f0966613">GestureRecognizer</a> (const uint8_t i2c_address=<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a6a869d23742ec2ce2d32f461a737f1c3">kDefaultI2cAddress</a>)</td></tr>
<tr class="memdesc:abcc5b2a7672bf550a41ef607f0966613"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <br /></td></tr>
<tr class="separator:abcc5b2a7672bf550a41ef607f0966613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4034cd5afb7f50022d1c48fffe5e8d0"><td class="memItemLeft" align="right" valign="top"><a id="af4034cd5afb7f50022d1c48fffe5e8d0" name="af4034cd5afb7f50022d1c48fffe5e8d0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (TwoWire *const wire)</td></tr>
<tr class="separator:af4034cd5afb7f50022d1c48fffe5e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdbe3563bd61160956089a86f41caed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77fa">Gesture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_gesture_recognizer.html#a0bdbe3563bd61160956089a86f41caed">GetGesture</a> ()</td></tr>
<tr class="memdesc:a0bdbe3563bd61160956089a86f41caed"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取识别到的手势  <br /></td></tr>
<tr class="separator:a0bdbe3563bd61160956089a86f41caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a6a869d23742ec2ce2d32f461a737f1c3"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_gesture_recognizer.html#a6a869d23742ec2ce2d32f461a737f1c3">kDefaultI2cAddress</a> = 0x39</td></tr>
<tr class="memdesc:a6a869d23742ec2ce2d32f461a737f1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">手势识别传感器默认I2C地址  <br /></td></tr>
<tr class="separator:a6a869d23742ec2ce2d32f461a737f1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>手势识别传感器 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="get_gesture_8ino-example.html#_a0">get_gesture.ino</a>.</dd>
</dl>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a id="a926f8fa252fe3ec44f48d0d95dbb77fa" name="a926f8fa252fe3ec44f48d0d95dbb77fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926f8fa252fe3ec44f48d0d95dbb77fa">&#9670;&#160;</a></span>Gesture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77fa">emakefun::GestureRecognizer::Gesture</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>手势类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a926f8fa252fe3ec44f48d0d95dbb77faa3fbd7c26c64fe09f02b89db1c6023102" name="a926f8fa252fe3ec44f48d0d95dbb77faa3fbd7c26c64fe09f02b89db1c6023102"></a>kGestureNone&#160;</td><td class="fielddoc"><p>0x00: 无手势动作 </p>
</td></tr>
<tr><td class="fieldname"><a id="a926f8fa252fe3ec44f48d0d95dbb77faa0aed524481a06f45da3f0cf650443651" name="a926f8fa252fe3ec44f48d0d95dbb77faa0aed524481a06f45da3f0cf650443651"></a>kGestureRightSwipe&#160;</td><td class="fielddoc"><p>0x01: 右移动作 </p>
</td></tr>
<tr><td class="fieldname"><a id="a926f8fa252fe3ec44f48d0d95dbb77faa4c5fc136cc838d10f3ea3f67c447ca6a" name="a926f8fa252fe3ec44f48d0d95dbb77faa4c5fc136cc838d10f3ea3f67c447ca6a"></a>kGestureLeftSwipe&#160;</td><td class="fielddoc"><p>0x02: 左移动作 </p>
</td></tr>
<tr><td class="fieldname"><a id="a926f8fa252fe3ec44f48d0d95dbb77faa24b19be1b18103fc06ed00174b5c0102" name="a926f8fa252fe3ec44f48d0d95dbb77faa24b19be1b18103fc06ed00174b5c0102"></a>kGestureBackwardSwipe&#160;</td><td class="fielddoc"><p>0x03: 后移动作 </p>
</td></tr>
<tr><td class="fieldname"><a id="a926f8fa252fe3ec44f48d0d95dbb77faaf4ad2dcce6ca519e5c1f674a6d77698a" name="a926f8fa252fe3ec44f48d0d95dbb77faaf4ad2dcce6ca519e5c1f674a6d77698a"></a>kGestureForwardSwipe&#160;</td><td class="fielddoc"><p>0x04: 前移动作 </p>
</td></tr>
<tr><td class="fieldname"><a id="a926f8fa252fe3ec44f48d0d95dbb77faab71a08f4caf54c6d1eba0b792ac24f4b" name="a926f8fa252fe3ec44f48d0d95dbb77faab71a08f4caf54c6d1eba0b792ac24f4b"></a>kGestureUpward&#160;</td><td class="fielddoc"><p>0x05: 上拉动作 </p>
</td></tr>
<tr><td class="fieldname"><a id="a926f8fa252fe3ec44f48d0d95dbb77faaf47936fd3ccaa4215b450b4aca57b84c" name="a926f8fa252fe3ec44f48d0d95dbb77faaf47936fd3ccaa4215b450b4aca57b84c"></a>kGestureDownward&#160;</td><td class="fielddoc"><p>0x06: 下压动作 </p>
</td></tr>
<tr><td class="fieldname"><a id="a926f8fa252fe3ec44f48d0d95dbb77faa564c1b4a4531cfbfc7574740bebb6967" name="a926f8fa252fe3ec44f48d0d95dbb77faa564c1b4a4531cfbfc7574740bebb6967"></a>kGestureExited&#160;</td><td class="fielddoc"><p>0x07: 离开感应区 </p>
</td></tr>
<tr><td class="fieldname"><a id="a926f8fa252fe3ec44f48d0d95dbb77faa20b1f36b6fcff9ef975b29352e6db097" name="a926f8fa252fe3ec44f48d0d95dbb77faa20b1f36b6fcff9ef975b29352e6db097"></a>kGestureHover&#160;</td><td class="fielddoc"><p>0x08: 悬停 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="abcc5b2a7672bf550a41ef607f0966613" name="abcc5b2a7672bf550a41ef607f0966613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc5b2a7672bf550a41ef607f0966613">&#9670;&#160;</a></span>GestureRecognizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">emakefun::GestureRecognizer::GestureRecognizer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address</em> = <code><a class="el" href="classemakefun_1_1_gesture_recognizer.html#a6a869d23742ec2ce2d32f461a737f1c3">kDefaultI2cAddress</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_address</td><td>手势识别传感器I2C地址，默认值为0x39 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a0bdbe3563bd61160956089a86f41caed" name="a0bdbe3563bd61160956089a86f41caed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdbe3563bd61160956089a86f41caed">&#9670;&#160;</a></span>GetGesture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77fa">GestureRecognizer::Gesture</a> emakefun::GestureRecognizer::GetGesture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取识别到的手势 </p>
<dl class="section return"><dt>返回</dt><dd>手势类型，参考枚举: <a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77fa">GestureRecognizer::Gesture</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a6a869d23742ec2ce2d32f461a737f1c3" name="a6a869d23742ec2ce2d32f461a737f1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a869d23742ec2ce2d32f461a737f1c3">&#9670;&#160;</a></span>kDefaultI2cAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint8_t emakefun::GestureRecognizer::kDefaultI2cAddress = 0x39</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>手势识别传感器默认I2C地址 </p>
<p>0x39: 默认I2C地址 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="get_gesture_8ino-example.html#a1">get_gesture.ino</a>.</dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="gesture__recognizer_8h_source.html">gesture_recognizer.h</a></li>
<li>src/gesture_recognizer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
