<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Gesture Recognizer: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Gesture Recognizer<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div><ul>
<li>Gesture&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77fa">emakefun::GestureRecognizer</a></li>
<li>GestureRecognizer()&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#abcc5b2a7672bf550a41ef607f0966613">emakefun::GestureRecognizer</a></li>
<li>GetGesture()&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a0bdbe3563bd61160956089a86f41caed">emakefun::GestureRecognizer</a></li>
<li>kDefaultI2cAddress&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a6a869d23742ec2ce2d32f461a737f1c3">emakefun::GestureRecognizer</a></li>
<li>kGestureBackwardSwipe&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa24b19be1b18103fc06ed00174b5c0102">emakefun::GestureRecognizer</a></li>
<li>kGestureDownward&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faaf47936fd3ccaa4215b450b4aca57b84c">emakefun::GestureRecognizer</a></li>
<li>kGestureExited&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa564c1b4a4531cfbfc7574740bebb6967">emakefun::GestureRecognizer</a></li>
<li>kGestureForwardSwipe&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faaf4ad2dcce6ca519e5c1f674a6d77698a">emakefun::GestureRecognizer</a></li>
<li>kGestureHover&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa20b1f36b6fcff9ef975b29352e6db097">emakefun::GestureRecognizer</a></li>
<li>kGestureLeftSwipe&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa4c5fc136cc838d10f3ea3f67c447ca6a">emakefun::GestureRecognizer</a></li>
<li>kGestureNone&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa3fbd7c26c64fe09f02b89db1c6023102">emakefun::GestureRecognizer</a></li>
<li>kGestureRightSwipe&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa0aed524481a06f45da3f0cf650443651">emakefun::GestureRecognizer</a></li>
<li>kGestureUpward&#160;:&#160;<a class="el" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faab71a08f4caf54c6d1eba0b792ac24f4b">emakefun::GestureRecognizer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
