<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Gesture Recognizer: src/gesture_recognizer.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Gesture Recognizer<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gesture_recognizer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>emakefun {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/**</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @class GestureRecognizer</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @brief 手势识别传感器</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classemakefun_1_1_gesture_recognizer.html">GestureRecognizer</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">   * @brief 手势识别传感器默认I2C地址</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html#a6a869d23742ec2ce2d32f461a737f1c3">   17</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="classemakefun_1_1_gesture_recognizer.html#a6a869d23742ec2ce2d32f461a737f1c3">kDefaultI2cAddress</a> = 0x39; <span class="comment">/**&lt; 0x39: 默认I2C地址 */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   * @enum Gesture</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   * @brief 手势类型</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77fa">   23</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77fa">Gesture</a> : uint8_t {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa3fbd7c26c64fe09f02b89db1c6023102">   24</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa3fbd7c26c64fe09f02b89db1c6023102">kGestureNone</a> = 0x0,           <span class="comment">/**&lt; 0x00: 无手势动作*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa0aed524481a06f45da3f0cf650443651">   25</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa0aed524481a06f45da3f0cf650443651">kGestureRightSwipe</a> = 0x01,    <span class="comment">/**&lt; 0x01: 右移动作*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa4c5fc136cc838d10f3ea3f67c447ca6a">   26</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa4c5fc136cc838d10f3ea3f67c447ca6a">kGestureLeftSwipe</a> = 0x02,     <span class="comment">/**&lt; 0x02: 左移动作*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa24b19be1b18103fc06ed00174b5c0102">   27</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa24b19be1b18103fc06ed00174b5c0102">kGestureBackwardSwipe</a> = 0x03, <span class="comment">/**&lt; 0x03: 后移动作*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faaf4ad2dcce6ca519e5c1f674a6d77698a">   28</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faaf4ad2dcce6ca519e5c1f674a6d77698a">kGestureForwardSwipe</a> = 0x04,  <span class="comment">/**&lt; 0x04: 前移动作*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faab71a08f4caf54c6d1eba0b792ac24f4b">   29</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faab71a08f4caf54c6d1eba0b792ac24f4b">kGestureUpward</a> = 0x05,        <span class="comment">/**&lt; 0x05: 上拉动作*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faaf47936fd3ccaa4215b450b4aca57b84c">   30</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faaf47936fd3ccaa4215b450b4aca57b84c">kGestureDownward</a> = 0x06,      <span class="comment">/**&lt; 0x06: 下压动作*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa564c1b4a4531cfbfc7574740bebb6967">   31</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa564c1b4a4531cfbfc7574740bebb6967">kGestureExited</a> = 0x07,        <span class="comment">/**&lt; 0x07: 离开感应区*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa20b1f36b6fcff9ef975b29352e6db097">   32</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa20b1f36b6fcff9ef975b29352e6db097">kGestureHover</a> = 0x08,         <span class="comment">/**&lt; 0x08: 悬停*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">   * @brief 构造函数</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">   * @param [in] i2c_address 手势识别传感器I2C地址，默认值为0x39</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">   */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_class" href="classemakefun_1_1_gesture_recognizer.html">GestureRecognizer</a>(<span class="keyword">const</span> uint8_t i2c_address = <a class="code hl_variable" href="classemakefun_1_1_gesture_recognizer.html#a6a869d23742ec2ce2d32f461a737f1c3">kDefaultI2cAddress</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  int32_t Initialize(TwoWire* <span class="keyword">const</span> wire);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">   * @brief 获取识别到的手势</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">   * @return 手势类型，参考枚举: @ref GestureRecognizer::Gesture</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">   */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_enumeration" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77fa">Gesture</a> <a class="code hl_function" href="classemakefun_1_1_gesture_recognizer.html#a0bdbe3563bd61160956089a86f41caed">GetGesture</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_class" href="classemakefun_1_1_gesture_recognizer.html">GestureRecognizer</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemakefun_1_1_gesture_recognizer.html">GestureRecognizer</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_class" href="classemakefun_1_1_gesture_recognizer.html">GestureRecognizer</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classemakefun_1_1_gesture_recognizer.html">GestureRecognizer</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">const</span> uint8_t i2c_address_ = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  TwoWire* wire_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}  <span class="comment">// namespace emakefun</span></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html">emakefun::GestureRecognizer</a></div><div class="ttdoc">手势识别传感器</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:12</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a0bdbe3563bd61160956089a86f41caed"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a0bdbe3563bd61160956089a86f41caed">emakefun::GestureRecognizer::GetGesture</a></div><div class="ttdeci">Gesture GetGesture()</div><div class="ttdoc">获取识别到的手势</div><div class="ttdef"><b>Definition</b> gesture_recognizer.cpp:23</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a6a869d23742ec2ce2d32f461a737f1c3"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a6a869d23742ec2ce2d32f461a737f1c3">emakefun::GestureRecognizer::kDefaultI2cAddress</a></div><div class="ttdeci">static constexpr uint8_t kDefaultI2cAddress</div><div class="ttdoc">手势识别传感器默认I2C地址</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:17</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a926f8fa252fe3ec44f48d0d95dbb77fa"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77fa">emakefun::GestureRecognizer::Gesture</a></div><div class="ttdeci">Gesture</div><div class="ttdoc">手势类型</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:23</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a926f8fa252fe3ec44f48d0d95dbb77faa0aed524481a06f45da3f0cf650443651"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa0aed524481a06f45da3f0cf650443651">emakefun::GestureRecognizer::kGestureRightSwipe</a></div><div class="ttdeci">@ kGestureRightSwipe</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:25</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a926f8fa252fe3ec44f48d0d95dbb77faa20b1f36b6fcff9ef975b29352e6db097"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa20b1f36b6fcff9ef975b29352e6db097">emakefun::GestureRecognizer::kGestureHover</a></div><div class="ttdeci">@ kGestureHover</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:32</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a926f8fa252fe3ec44f48d0d95dbb77faa24b19be1b18103fc06ed00174b5c0102"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa24b19be1b18103fc06ed00174b5c0102">emakefun::GestureRecognizer::kGestureBackwardSwipe</a></div><div class="ttdeci">@ kGestureBackwardSwipe</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:27</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a926f8fa252fe3ec44f48d0d95dbb77faa3fbd7c26c64fe09f02b89db1c6023102"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa3fbd7c26c64fe09f02b89db1c6023102">emakefun::GestureRecognizer::kGestureNone</a></div><div class="ttdeci">@ kGestureNone</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:24</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a926f8fa252fe3ec44f48d0d95dbb77faa4c5fc136cc838d10f3ea3f67c447ca6a"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa4c5fc136cc838d10f3ea3f67c447ca6a">emakefun::GestureRecognizer::kGestureLeftSwipe</a></div><div class="ttdeci">@ kGestureLeftSwipe</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:26</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a926f8fa252fe3ec44f48d0d95dbb77faa564c1b4a4531cfbfc7574740bebb6967"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa564c1b4a4531cfbfc7574740bebb6967">emakefun::GestureRecognizer::kGestureExited</a></div><div class="ttdeci">@ kGestureExited</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:31</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a926f8fa252fe3ec44f48d0d95dbb77faab71a08f4caf54c6d1eba0b792ac24f4b"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faab71a08f4caf54c6d1eba0b792ac24f4b">emakefun::GestureRecognizer::kGestureUpward</a></div><div class="ttdeci">@ kGestureUpward</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:29</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a926f8fa252fe3ec44f48d0d95dbb77faaf47936fd3ccaa4215b450b4aca57b84c"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faaf47936fd3ccaa4215b450b4aca57b84c">emakefun::GestureRecognizer::kGestureDownward</a></div><div class="ttdeci">@ kGestureDownward</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:30</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a926f8fa252fe3ec44f48d0d95dbb77faaf4ad2dcce6ca519e5c1f674a6d77698a"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faaf4ad2dcce6ca519e5c1f674a6d77698a">emakefun::GestureRecognizer::kGestureForwardSwipe</a></div><div class="ttdeci">@ kGestureForwardSwipe</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
