<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Gesture Recognizer: get_gesture.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Gesture Recognizer<span id="projectnumber">&#160;2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">get_gesture.ino</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @example get_gesture.ino</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;String.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// 包含gesture_recognizer.h头文件</span></div>
<div class="line"><span class="preprocessor">#include &quot;gesture_recognizer.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>{</div>
<div class="line"><span class="comment">// 创建 GestureRecognizer 实例, I2C地址为0x39 (GestureRecognizer::kDefaultI2cAddress)</span></div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classemakefun_1_1_gesture_recognizer.html">emakefun::GestureRecognizer</a> g_gesture_recognizer(<a id="a1" name="a1"></a><a class="code hl_variable" href="classemakefun_1_1_gesture_recognizer.html#a6a869d23742ec2ce2d32f461a737f1c3">emakefun::GestureRecognizer::kDefaultI2cAddress</a>);</div>
<div class="line">}  <span class="comment">// namespace</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  Serial.println(<span class="stringliteral">&quot;setup&quot;</span>);</div>
<div class="line">  Wire.begin();</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> ret = g_gesture_recognizer.Initialize(&amp;Wire);</div>
<div class="line">  <span class="keywordflow">if</span> (ret == 0) {</div>
<div class="line">    Serial.println(String(F(<span class="stringliteral">&quot;gesture recognizer initialization was successful&quot;</span>)));</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    Serial.println(String(F(<span class="stringliteral">&quot;gesture recognizer initialization failed: &quot;</span>)) + ret);</div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">      ;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  Serial.println(F(<span class="stringliteral">&quot;setup was successful&quot;</span>));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="comment">// 通过GetGesture获取手势</span></div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> gesture = g_gesture_recognizer.GetGesture();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// 如果手势的不为空，则打印出手势的值</span></div>
<div class="line">  <span class="keywordflow">if</span> (gesture != <a id="a2" name="a2"></a><a class="code hl_enumvalue" href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa3fbd7c26c64fe09f02b89db1c6023102">emakefun::GestureRecognizer::kGestureNone</a>) {</div>
<div class="line">    Serial.println(String(F(<span class="stringliteral">&quot;recognized gesture: &quot;</span>)) + gesture);</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html">emakefun::GestureRecognizer</a></div><div class="ttdoc">手势识别传感器</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:12</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a6a869d23742ec2ce2d32f461a737f1c3"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a6a869d23742ec2ce2d32f461a737f1c3">emakefun::GestureRecognizer::kDefaultI2cAddress</a></div><div class="ttdeci">static constexpr uint8_t kDefaultI2cAddress</div><div class="ttdoc">手势识别传感器默认I2C地址</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:17</div></div>
<div class="ttc" id="aclassemakefun_1_1_gesture_recognizer_html_a926f8fa252fe3ec44f48d0d95dbb77faa3fbd7c26c64fe09f02b89db1c6023102"><div class="ttname"><a href="classemakefun_1_1_gesture_recognizer.html#a926f8fa252fe3ec44f48d0d95dbb77faa3fbd7c26c64fe09f02b89db1c6023102">emakefun::GestureRecognizer::kGestureNone</a></div><div class="ttdeci">@ kGestureNone</div><div class="ttdef"><b>Definition</b> gesture_recognizer.h:24</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
