<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun I2C Device: emakefun::I2cDevice类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun I2C Device<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>emakefun</b></li><li class="navelem"><a class="el" href="classemakefun_1_1_i2c_device.html">I2cDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classemakefun_1_1_i2c_device-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">emakefun::I2cDevice类 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a8c25d584e062e6f9940dd5c2417f6176" id="r_a8c25d584e062e6f9940dd5c2417f6176"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176">ErrorCode</a> : uint32_t { <br />
&#160;&#160;<a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176ae91e76412a5500447ff085a59deac76b">kOK</a> = 0
, <a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176a3e214695007eada72422750b14da7774">kI2cDataTooLongToFitInTransmitBuffer</a> = 1
, <a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176a2a162a66402d3fb28689a04f8a55cccc">kI2cReceivedNackOnTransmitOfAddress</a> = 2
, <a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176a190c03c1be223dc7fc11e3ea75ec9425">kI2cReceivedNackOnTransmitOfData</a> = 3
, <br />
&#160;&#160;<a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176a7d29531bc1aa1f91c53255aeafc23ddf">kI2cOtherError</a> = 4
, <a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176ab8457d9e307e56caf2262301a874b1fa">kI2cTimeout</a> = 5
, <a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176a29a6a6a055b6a99c24eee9e4a8b74177">kInvalidParameter</a> = 6
, <a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176ad59aea1b99996d0219fba4b16dafed3d">kUnknownError</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:a8c25d584e062e6f9940dd5c2417f6176"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误码  <a href="#a8c25d584e062e6f9940dd5c2417f6176">更多...</a><br /></td></tr>
<tr class="separator:a8c25d584e062e6f9940dd5c2417f6176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a190b0b64fd1841cbfc22127c22a612ad" id="r_a190b0b64fd1841cbfc22127c22a612ad"><td class="memItemLeft" align="right" valign="top"><a id="a190b0b64fd1841cbfc22127c22a612ad" name="a190b0b64fd1841cbfc22127c22a612ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2cDevice</b> (const uint8_t i2c_address=kDefaultI2cAddress, TwoWire &amp;wire=Wire)</td></tr>
<tr class="separator:a190b0b64fd1841cbfc22127c22a612ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a1f1b7164e2151f34a97f405d377b" id="r_a6e4a1f1b7164e2151f34a97f405d377b"><td class="memItemLeft" align="right" valign="top"><a id="a6e4a1f1b7164e2151f34a97f405d377b" name="a6e4a1f1b7164e2151f34a97f405d377b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2cDevice</b> (TwoWire &amp;wire)</td></tr>
<tr class="separator:a6e4a1f1b7164e2151f34a97f405d377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a4d05c0861cfe593f0da272fa34673" id="r_ab6a4d05c0861cfe593f0da272fa34673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6a4d05c0861cfe593f0da272fa34673">Initialize</a> ()</td></tr>
<tr class="memdesc:ab6a4d05c0861cfe593f0da272fa34673"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化函数  <br /></td></tr>
<tr class="separator:ab6a4d05c0861cfe593f0da272fa34673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:acf0421e2519d2b76ca6be0a5bdf7d6a9" id="r_acf0421e2519d2b76ca6be0a5bdf7d6a9"><td class="memItemLeft" align="right" valign="top"><a id="acf0421e2519d2b76ca6be0a5bdf7d6a9" name="acf0421e2519d2b76ca6be0a5bdf7d6a9"></a>
static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultI2cAddress</b> = 0x00</td></tr>
<tr class="separator:acf0421e2519d2b76ca6be0a5bdf7d6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><dl class="section examples"><dt>示例</dt><dd><a class="el" href="i2c_device_8ino-example.html#_a0">i2c_device.ino</a>.</dd>
</dl>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a id="a8c25d584e062e6f9940dd5c2417f6176" name="a8c25d584e062e6f9940dd5c2417f6176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c25d584e062e6f9940dd5c2417f6176">&#9670;&#160;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176">emakefun::I2cDevice::ErrorCode</a> : uint32_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>错误码 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a8c25d584e062e6f9940dd5c2417f6176ae91e76412a5500447ff085a59deac76b" name="a8c25d584e062e6f9940dd5c2417f6176ae91e76412a5500447ff085a59deac76b"></a>kOK&#160;</td><td class="fielddoc"><p>0：成功 </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c25d584e062e6f9940dd5c2417f6176a3e214695007eada72422750b14da7774" name="a8c25d584e062e6f9940dd5c2417f6176a3e214695007eada72422750b14da7774"></a>kI2cDataTooLongToFitInTransmitBuffer&#160;</td><td class="fielddoc"><p>1：I2C数据太长，无法装入传输缓冲区 </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c25d584e062e6f9940dd5c2417f6176a2a162a66402d3fb28689a04f8a55cccc" name="a8c25d584e062e6f9940dd5c2417f6176a2a162a66402d3fb28689a04f8a55cccc"></a>kI2cReceivedNackOnTransmitOfAddress&#160;</td><td class="fielddoc"><p>2：在I2C发送地址时收到NACK </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c25d584e062e6f9940dd5c2417f6176a190c03c1be223dc7fc11e3ea75ec9425" name="a8c25d584e062e6f9940dd5c2417f6176a190c03c1be223dc7fc11e3ea75ec9425"></a>kI2cReceivedNackOnTransmitOfData&#160;</td><td class="fielddoc"><p>3：在I2C发送数据时收到NACK </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c25d584e062e6f9940dd5c2417f6176a7d29531bc1aa1f91c53255aeafc23ddf" name="a8c25d584e062e6f9940dd5c2417f6176a7d29531bc1aa1f91c53255aeafc23ddf"></a>kI2cOtherError&#160;</td><td class="fielddoc"><p>4：其他I2C错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c25d584e062e6f9940dd5c2417f6176ab8457d9e307e56caf2262301a874b1fa" name="a8c25d584e062e6f9940dd5c2417f6176ab8457d9e307e56caf2262301a874b1fa"></a>kI2cTimeout&#160;</td><td class="fielddoc"><p>5：I2C通讯超时 </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c25d584e062e6f9940dd5c2417f6176a29a6a6a055b6a99c24eee9e4a8b74177" name="a8c25d584e062e6f9940dd5c2417f6176a29a6a6a055b6a99c24eee9e4a8b74177"></a>kInvalidParameter&#160;</td><td class="fielddoc"><p>6：参数错误 </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c25d584e062e6f9940dd5c2417f6176ad59aea1b99996d0219fba4b16dafed3d" name="a8c25d584e062e6f9940dd5c2417f6176ad59aea1b99996d0219fba4b16dafed3d"></a>kUnknownError&#160;</td><td class="fielddoc"><p>7：未知错误 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ab6a4d05c0861cfe593f0da272fa34673" name="ab6a4d05c0861cfe593f0da272fa34673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a4d05c0861cfe593f0da272fa34673">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176">I2cDevice::ErrorCode</a> emakefun::I2cDevice::Initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化函数 </p>
<dl class="section return"><dt>返回</dt><dd>返回值请参考 <a class="el" href="#a8c25d584e062e6f9940dd5c2417f6176">ErrorCode</a> </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="i2c__device_8h_source.html">i2c_device.h</a></li>
<li>src/<b>i2c_device.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
