<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Temperature Sensor NL50: emakefun::TemperatureSensorNl50类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Temperature Sensor NL50<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>emakefun</b></li><li class="navelem"><a class="el" href="classemakefun_1_1_temperature_sensor_nl50.html">TemperatureSensorNl50</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classemakefun_1_1_temperature_sensor_nl50-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">emakefun::TemperatureSensorNl50类 参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a80a34b3db12295d8e090c37b5324dda7" id="r_a80a34b3db12295d8e090c37b5324dda7"><td class="memItemLeft" align="right" valign="top"><a id="a80a34b3db12295d8e090c37b5324dda7" name="a80a34b3db12295d8e090c37b5324dda7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TemperatureSensorNl50</b> (const uint8_t pin)</td></tr>
<tr class="separator:a80a34b3db12295d8e090c37b5324dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4431fe46fe4cd398c7fe47aa1dbe4c2" id="r_aa4431fe46fe4cd398c7fe47aa1dbe4c2"><td class="memItemLeft" align="right" valign="top"><a id="aa4431fe46fe4cd398c7fe47aa1dbe4c2" name="aa4431fe46fe4cd398c7fe47aa1dbe4c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:aa4431fe46fe4cd398c7fe47aa1dbe4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5666862fbca914f793c4108b9e0985" id="r_ada5666862fbca914f793c4108b9e0985"><td class="memItemLeft" align="right" valign="top"><a id="ada5666862fbca914f793c4108b9e0985" name="ada5666862fbca914f793c4108b9e0985"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> () const</td></tr>
<tr class="separator:ada5666862fbca914f793c4108b9e0985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a5bd6b25a5c0046f7c998528e0b349c32" id="r_a5bd6b25a5c0046f7c998528e0b349c32"><td class="memItemLeft" align="right" valign="top"><a id="a5bd6b25a5c0046f7c998528e0b349c32" name="a5bd6b25a5c0046f7c998528e0b349c32"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kVersionMajor</b> = 1</td></tr>
<tr class="separator:a5bd6b25a5c0046f7c998528e0b349c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b36aa6564271d31824438a3ebeaf8e" id="r_a08b36aa6564271d31824438a3ebeaf8e"><td class="memItemLeft" align="right" valign="top"><a id="a08b36aa6564271d31824438a3ebeaf8e" name="a08b36aa6564271d31824438a3ebeaf8e"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kVersionMinor</b> = 0</td></tr>
<tr class="separator:a08b36aa6564271d31824438a3ebeaf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed203ccad910e86976aa1c9af72485d4" id="r_aed203ccad910e86976aa1c9af72485d4"><td class="memItemLeft" align="right" valign="top"><a id="aed203ccad910e86976aa1c9af72485d4" name="aed203ccad910e86976aa1c9af72485d4"></a>
static constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kVersionPatch</b> = 0</td></tr>
<tr class="separator:aed203ccad910e86976aa1c9af72485d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><dl class="section examples"><dt>示例</dt><dd><a class="el" href="read_temperature_8ino-example.html#_a0">read_temperature.ino</a>.</dd>
</dl>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="temperature__sensor__nl50_8h_source.html">temperature_sensor_nl50.h</a></li>
<li>src/<b>temperature_sensor_nl50.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
