<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun I2C Device: src/i2c_device.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun I2C Device<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">i2c_device.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef EMAKEFUN_I2C_DEVICE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define EMAKEFUN_I2C_DEVICE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>emakefun {</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classemakefun_1_1_i2c_device.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classemakefun_1_1_i2c_device.html">I2cDevice</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t kDefaultI2cAddress = 0x00;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">   * @enum ErrorCode</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">   * @brief 错误码</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">   */</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176">   16</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176">ErrorCode</a> : uint32_t {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176ae91e76412a5500447ff085a59deac76b">   17</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176ae91e76412a5500447ff085a59deac76b">kOK</a> = 0,                                  <span class="comment">/**&lt; 0：成功 */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a3e214695007eada72422750b14da7774">   18</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a3e214695007eada72422750b14da7774">kI2cDataTooLongToFitInTransmitBuffer</a> = 1, <span class="comment">/**&lt; 1：I2C数据太长，无法装入传输缓冲区 */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a2a162a66402d3fb28689a04f8a55cccc">   19</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a2a162a66402d3fb28689a04f8a55cccc">kI2cReceivedNackOnTransmitOfAddress</a> = 2,  <span class="comment">/**&lt; 2：在I2C发送地址时收到NACK */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a190c03c1be223dc7fc11e3ea75ec9425">   20</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a190c03c1be223dc7fc11e3ea75ec9425">kI2cReceivedNackOnTransmitOfData</a> = 3,     <span class="comment">/**&lt; 3：在I2C发送数据时收到NACK */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a7d29531bc1aa1f91c53255aeafc23ddf">   21</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a7d29531bc1aa1f91c53255aeafc23ddf">kI2cOtherError</a> = 4,                       <span class="comment">/**&lt; 4：其他I2C错误 */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176ab8457d9e307e56caf2262301a874b1fa">   22</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176ab8457d9e307e56caf2262301a874b1fa">kI2cTimeout</a> = 5,                          <span class="comment">/**&lt; 5：I2C通讯超时 */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a29a6a6a055b6a99c24eee9e4a8b74177">   23</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a29a6a6a055b6a99c24eee9e4a8b74177">kInvalidParameter</a> = 6,                    <span class="comment">/**&lt; 6：参数错误 */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176ad59aea1b99996d0219fba4b16dafed3d">   24</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176ad59aea1b99996d0219fba4b16dafed3d">kUnknownError</a> = 7,                        <span class="comment">/**&lt; 7：未知错误*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  };</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">explicit</span> <a class="code hl_class" href="classemakefun_1_1_i2c_device.html">I2cDevice</a>(<span class="keyword">const</span> uint8_t i2c_address = kDefaultI2cAddress, TwoWire&amp; wire = Wire);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">explicit</span> <a class="code hl_class" href="classemakefun_1_1_i2c_device.html">I2cDevice</a>(TwoWire&amp; wire) : <a class="code hl_class" href="classemakefun_1_1_i2c_device.html">I2cDevice</a>(kDefaultI2cAddress, wire) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">   * @brief 初始化函数</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">   * @return 返回值请参考 @ref ErrorCode</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">   */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_enumeration" href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176">ErrorCode</a> <a class="code hl_function" href="classemakefun_1_1_i2c_device.html#ab6a4d05c0861cfe593f0da272fa34673">Initialize</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  I2cDevice(<span class="keyword">const</span> I2cDevice&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  I2cDevice&amp; operator=(<span class="keyword">const</span> I2cDevice&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">const</span> uint8_t i2c_address_ = kDefaultI2cAddress;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  TwoWire&amp; wire_ = Wire;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}  <span class="comment">// namespace emakefun</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassemakefun_1_1_i2c_device_html"><div class="ttname"><a href="classemakefun_1_1_i2c_device.html">emakefun::I2cDevice</a></div><div class="ttdef"><b>定义</b> i2c_device.h:8</div></div>
<div class="ttc" id="aclassemakefun_1_1_i2c_device_html_a8c25d584e062e6f9940dd5c2417f6176"><div class="ttname"><a href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176">emakefun::I2cDevice::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdoc">错误码</div><div class="ttdef"><b>定义</b> i2c_device.h:16</div></div>
<div class="ttc" id="aclassemakefun_1_1_i2c_device_html_a8c25d584e062e6f9940dd5c2417f6176a190c03c1be223dc7fc11e3ea75ec9425"><div class="ttname"><a href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a190c03c1be223dc7fc11e3ea75ec9425">emakefun::I2cDevice::kI2cReceivedNackOnTransmitOfData</a></div><div class="ttdeci">@ kI2cReceivedNackOnTransmitOfData</div><div class="ttdef"><b>定义</b> i2c_device.h:20</div></div>
<div class="ttc" id="aclassemakefun_1_1_i2c_device_html_a8c25d584e062e6f9940dd5c2417f6176a29a6a6a055b6a99c24eee9e4a8b74177"><div class="ttname"><a href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a29a6a6a055b6a99c24eee9e4a8b74177">emakefun::I2cDevice::kInvalidParameter</a></div><div class="ttdeci">@ kInvalidParameter</div><div class="ttdef"><b>定义</b> i2c_device.h:23</div></div>
<div class="ttc" id="aclassemakefun_1_1_i2c_device_html_a8c25d584e062e6f9940dd5c2417f6176a2a162a66402d3fb28689a04f8a55cccc"><div class="ttname"><a href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a2a162a66402d3fb28689a04f8a55cccc">emakefun::I2cDevice::kI2cReceivedNackOnTransmitOfAddress</a></div><div class="ttdeci">@ kI2cReceivedNackOnTransmitOfAddress</div><div class="ttdef"><b>定义</b> i2c_device.h:19</div></div>
<div class="ttc" id="aclassemakefun_1_1_i2c_device_html_a8c25d584e062e6f9940dd5c2417f6176a3e214695007eada72422750b14da7774"><div class="ttname"><a href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a3e214695007eada72422750b14da7774">emakefun::I2cDevice::kI2cDataTooLongToFitInTransmitBuffer</a></div><div class="ttdeci">@ kI2cDataTooLongToFitInTransmitBuffer</div><div class="ttdef"><b>定义</b> i2c_device.h:18</div></div>
<div class="ttc" id="aclassemakefun_1_1_i2c_device_html_a8c25d584e062e6f9940dd5c2417f6176a7d29531bc1aa1f91c53255aeafc23ddf"><div class="ttname"><a href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176a7d29531bc1aa1f91c53255aeafc23ddf">emakefun::I2cDevice::kI2cOtherError</a></div><div class="ttdeci">@ kI2cOtherError</div><div class="ttdef"><b>定义</b> i2c_device.h:21</div></div>
<div class="ttc" id="aclassemakefun_1_1_i2c_device_html_a8c25d584e062e6f9940dd5c2417f6176ab8457d9e307e56caf2262301a874b1fa"><div class="ttname"><a href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176ab8457d9e307e56caf2262301a874b1fa">emakefun::I2cDevice::kI2cTimeout</a></div><div class="ttdeci">@ kI2cTimeout</div><div class="ttdef"><b>定义</b> i2c_device.h:22</div></div>
<div class="ttc" id="aclassemakefun_1_1_i2c_device_html_a8c25d584e062e6f9940dd5c2417f6176ad59aea1b99996d0219fba4b16dafed3d"><div class="ttname"><a href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176ad59aea1b99996d0219fba4b16dafed3d">emakefun::I2cDevice::kUnknownError</a></div><div class="ttdeci">@ kUnknownError</div><div class="ttdef"><b>定义</b> i2c_device.h:24</div></div>
<div class="ttc" id="aclassemakefun_1_1_i2c_device_html_a8c25d584e062e6f9940dd5c2417f6176ae91e76412a5500447ff085a59deac76b"><div class="ttname"><a href="classemakefun_1_1_i2c_device.html#a8c25d584e062e6f9940dd5c2417f6176ae91e76412a5500447ff085a59deac76b">emakefun::I2cDevice::kOK</a></div><div class="ttdeci">@ kOK</div><div class="ttdef"><b>定义</b> i2c_device.h:17</div></div>
<div class="ttc" id="aclassemakefun_1_1_i2c_device_html_ab6a4d05c0861cfe593f0da272fa34673"><div class="ttname"><a href="classemakefun_1_1_i2c_device.html#ab6a4d05c0861cfe593f0da272fa34673">emakefun::I2cDevice::Initialize</a></div><div class="ttdeci">ErrorCode Initialize()</div><div class="ttdoc">初始化函数</div><div class="ttdef"><b>定义</b> i2c_device.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
