<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Speech Recognizer: emakefun::SpeechRecognizer类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Speech Recognizer<span id="projectnumber">&#160;2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>emakefun</b></li><li class="navelem"><a class="el" href="classemakefun_1_1_speech_recognizer.html">SpeechRecognizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classemakefun_1_1_speech_recognizer-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">emakefun::SpeechRecognizer类 参考</div></div>
</div><!--header-->
<div class="contents">

<p>语音识别模块类  
 <a href="classemakefun_1_1_speech_recognizer.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="speech__recognizer_8h_source.html">speech_recognizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a5b0e92735e29f754fb62982721f1c887"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887">RecognitionMode</a> : uint8_t { <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a4f18bed02653cbbacf23ee8d8cd5a840">kRecognitionAuto</a>
, <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a23d9b014ee92b349babd8277c34e1344">kButtonTrigger</a>
, <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2">kKeywordTrigger</a>
, <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887af7b83146cb78ee3901ba19b24cfaa210">kKeywordOrButtonTrigger</a>
 }</td></tr>
<tr class="memdesc:a5b0e92735e29f754fb62982721f1c887"><td class="mdescLeft">&#160;</td><td class="mdescRight">识别模式  <a href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887">更多...</a><br /></td></tr>
<tr class="separator:a5b0e92735e29f754fb62982721f1c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f981ed4e3e6dafc8a2d8d703455715"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">Event</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a010859cc7dd3f6bc5cd861cc3f624146">kEventNone</a> = 0
, <a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a220fbe2ccb15e7646e62d85de35f69a8">kEventStartWaitingForTrigger</a>
, <a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715adf2b50579638b452cba87089f94b6a08">kEventButtonTriggered</a>
, <a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715afca0c5f6be52209943cdff523b1b3257">kEventKeywordTriggered</a>
, <br />
&#160;&#160;<a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a3989d46bf4b7f67993a425f6bbaf8a2e">kEventStartRecognizing</a>
, <a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a77948109cffdde9f07c9c230d6a65a11">kEventSpeechRecognized</a>
, <a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a8c388af970dcf5fd4bdbc512d432d865">kEventSpeechRecognitionTimedOut</a>
<br />
 }</td></tr>
<tr class="memdesc:af2f981ed4e3e6dafc8a2d8d703455715"><td class="mdescLeft">&#160;</td><td class="mdescRight">事件类型  <a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">更多...</a><br /></td></tr>
<tr class="separator:af2f981ed4e3e6dafc8a2d8d703455715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aad858561cb112c7e03566b1e76330f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_speech_recognizer.html#aad858561cb112c7e03566b1e76330f58">SpeechRecognizer</a> (const uint8_t i2c_address=<a class="el" href="classemakefun_1_1_speech_recognizer.html#a29f8615dc251f4092b8a523a5c79d9cc">kDefaultI2cAddress</a>)</td></tr>
<tr class="memdesc:aad858561cb112c7e03566b1e76330f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <br /></td></tr>
<tr class="separator:aad858561cb112c7e03566b1e76330f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3a234ad04f4bda6fcfb8e8f5cd5585"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a4a3a234ad04f4bda6fcfb8e8f5cd5585">Initialize</a> (TwoWire *const wire=&amp;Wire)</td></tr>
<tr class="memdesc:a4a3a234ad04f4bda6fcfb8e8f5cd5585"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化函数  <br /></td></tr>
<tr class="separator:a4a3a234ad04f4bda6fcfb8e8f5cd5585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26e52c0ace43fda17f05d7b8440361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_speech_recognizer.html#ade26e52c0ace43fda17f05d7b8440361">SetRecognitionMode</a> (const <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887">RecognitionMode</a> recognition_mode)</td></tr>
<tr class="memdesc:ade26e52c0ace43fda17f05d7b8440361"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置识别模式  <br /></td></tr>
<tr class="separator:ade26e52c0ace43fda17f05d7b8440361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa57a3837637c9be378190e1d8734bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_speech_recognizer.html#adfa57a3837637c9be378190e1d8734bd">SetTimeout</a> (const uint32_t timeout_ms)</td></tr>
<tr class="memdesc:adfa57a3837637c9be378190e1d8734bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置识别超时时间, 对自动触发模式( <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a4f18bed02653cbbacf23ee8d8cd5a840">kRecognitionAuto</a> )无效  <br /></td></tr>
<tr class="separator:adfa57a3837637c9be378190e1d8734bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88e668aa2404b870eb388af199b961f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_speech_recognizer.html#aa88e668aa2404b870eb388af199b961f">AddKeyword</a> (const uint8_t index, const String &amp;keyword)</td></tr>
<tr class="memdesc:aa88e668aa2404b870eb388af199b961f"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加语音识别关键词  <br /></td></tr>
<tr class="separator:aa88e668aa2404b870eb388af199b961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728e6abcd832e5b779fb1a801c3b3e08"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a728e6abcd832e5b779fb1a801c3b3e08">Recognize</a> ()</td></tr>
<tr class="memdesc:a728e6abcd832e5b779fb1a801c3b3e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">进行语音识别  <br /></td></tr>
<tr class="separator:a728e6abcd832e5b779fb1a801c3b3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb06e53c0992b33a94f17d0afee6957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a2cb06e53c0992b33a94f17d0afee6957">GetEvent</a> ()</td></tr>
<tr class="memdesc:a2cb06e53c0992b33a94f17d0afee6957"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前事件  <br /></td></tr>
<tr class="separator:a2cb06e53c0992b33a94f17d0afee6957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a29f8615dc251f4092b8a523a5c79d9cc"><td class="memItemLeft" align="right" valign="top"><a id="a29f8615dc251f4092b8a523a5c79d9cc" name="a29f8615dc251f4092b8a523a5c79d9cc"></a>
static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultI2cAddress</b> = 0x30</td></tr>
<tr class="memdesc:a29f8615dc251f4092b8a523a5c79d9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音识别模块默认I2C地址 <br /></td></tr>
<tr class="separator:a29f8615dc251f4092b8a523a5c79d9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673e593f6126e66ad55168f450cdcaef"><td class="memItemLeft" align="right" valign="top"><a id="a673e593f6126e66ad55168f450cdcaef" name="a673e593f6126e66ad55168f450cdcaef"></a>
static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>kMaxKeywordDataBytes</b> = 50</td></tr>
<tr class="memdesc:a673e593f6126e66ad55168f450cdcaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">每条关键词最大字符数 <br /></td></tr>
<tr class="separator:a673e593f6126e66ad55168f450cdcaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音识别模块类 </p>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="button_or_keyword_trigger_mode_8ino-example.html#_a0">button_or_keyword_trigger_mode.ino</a>, <a class="el" href="button_trigger_mode_8ino-example.html#_a0">button_trigger_mode.ino</a>, <a class="el" href="keyword_trigger_mode_8ino-example.html#_a0">keyword_trigger_mode.ino</a>, <a class="el" href="lots_of_keywords_8ino-example.html#_a0">lots_of_keywords.ino</a> , 以及 <a class="el" href="simple_example_8ino-example.html#_a0">simple_example.ino</a>.</dd>
</dl>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a id="af2f981ed4e3e6dafc8a2d8d703455715" name="af2f981ed4e3e6dafc8a2d8d703455715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f981ed4e3e6dafc8a2d8d703455715">&#9670;&#160;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">emakefun::SpeechRecognizer::Event</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>事件类型 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="af2f981ed4e3e6dafc8a2d8d703455715a010859cc7dd3f6bc5cd861cc3f624146" name="af2f981ed4e3e6dafc8a2d8d703455715a010859cc7dd3f6bc5cd861cc3f624146"></a>kEventNone&#160;</td><td class="fielddoc"><p>无事件 </p>
</td></tr>
<tr><td class="fieldname"><a id="af2f981ed4e3e6dafc8a2d8d703455715a220fbe2ccb15e7646e62d85de35f69a8" name="af2f981ed4e3e6dafc8a2d8d703455715a220fbe2ccb15e7646e62d85de35f69a8"></a>kEventStartWaitingForTrigger&#160;</td><td class="fielddoc"><p>开始等待触发 </p>
</td></tr>
<tr><td class="fieldname"><a id="af2f981ed4e3e6dafc8a2d8d703455715adf2b50579638b452cba87089f94b6a08" name="af2f981ed4e3e6dafc8a2d8d703455715adf2b50579638b452cba87089f94b6a08"></a>kEventButtonTriggered&#160;</td><td class="fielddoc"><p>被按键触发 </p>
</td></tr>
<tr><td class="fieldname"><a id="af2f981ed4e3e6dafc8a2d8d703455715afca0c5f6be52209943cdff523b1b3257" name="af2f981ed4e3e6dafc8a2d8d703455715afca0c5f6be52209943cdff523b1b3257"></a>kEventKeywordTriggered&#160;</td><td class="fielddoc"><p>被关键词触发 </p>
</td></tr>
<tr><td class="fieldname"><a id="af2f981ed4e3e6dafc8a2d8d703455715a3989d46bf4b7f67993a425f6bbaf8a2e" name="af2f981ed4e3e6dafc8a2d8d703455715a3989d46bf4b7f67993a425f6bbaf8a2e"></a>kEventStartRecognizing&#160;</td><td class="fielddoc"><p>开始识别 </p>
</td></tr>
<tr><td class="fieldname"><a id="af2f981ed4e3e6dafc8a2d8d703455715a77948109cffdde9f07c9c230d6a65a11" name="af2f981ed4e3e6dafc8a2d8d703455715a77948109cffdde9f07c9c230d6a65a11"></a>kEventSpeechRecognized&#160;</td><td class="fielddoc"><p>识别成功 </p>
</td></tr>
<tr><td class="fieldname"><a id="af2f981ed4e3e6dafc8a2d8d703455715a8c388af970dcf5fd4bdbc512d432d865" name="af2f981ed4e3e6dafc8a2d8d703455715a8c388af970dcf5fd4bdbc512d432d865"></a>kEventSpeechRecognitionTimedOut&#160;</td><td class="fielddoc"><p>识别超时 </p>
</td></tr>
</table>

</div>
</div>
<a id="a5b0e92735e29f754fb62982721f1c887" name="a5b0e92735e29f754fb62982721f1c887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0e92735e29f754fb62982721f1c887">&#9670;&#160;</a></span>RecognitionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887">emakefun::SpeechRecognizer::RecognitionMode</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>识别模式 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a5b0e92735e29f754fb62982721f1c887a4f18bed02653cbbacf23ee8d8cd5a840" name="a5b0e92735e29f754fb62982721f1c887a4f18bed02653cbbacf23ee8d8cd5a840"></a>kRecognitionAuto&#160;</td><td class="fielddoc"><p>自动识别模式 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5b0e92735e29f754fb62982721f1c887a23d9b014ee92b349babd8277c34e1344" name="a5b0e92735e29f754fb62982721f1c887a23d9b014ee92b349babd8277c34e1344"></a>kButtonTrigger&#160;</td><td class="fielddoc"><p>按键触发识别模式 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2" name="a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2"></a>kKeywordTrigger&#160;</td><td class="fielddoc"><p>关键词触发识别模式 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5b0e92735e29f754fb62982721f1c887af7b83146cb78ee3901ba19b24cfaa210" name="a5b0e92735e29f754fb62982721f1c887af7b83146cb78ee3901ba19b24cfaa210"></a>kKeywordOrButtonTrigger&#160;</td><td class="fielddoc"><p>按键或关键词触发识别模式 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="aad858561cb112c7e03566b1e76330f58" name="aad858561cb112c7e03566b1e76330f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad858561cb112c7e03566b1e76330f58">&#9670;&#160;</a></span>SpeechRecognizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">emakefun::SpeechRecognizer::SpeechRecognizer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address</em> = <code><a class="el" href="classemakefun_1_1_speech_recognizer.html#a29f8615dc251f4092b8a523a5c79d9cc">kDefaultI2cAddress</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_address</td><td>语音识别模块I2C地址，默认为0x30 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aa88e668aa2404b870eb388af199b961f" name="aa88e668aa2404b870eb388af199b961f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88e668aa2404b870eb388af199b961f">&#9670;&#160;</a></span>AddKeyword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emakefun::SpeechRecognizer::AddKeyword </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>keyword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加语音识别关键词 </p>
<p>最多可以添加50个词，每个词最大长度为50个字节 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>索引，范围 0 ~ 255，多个词可以共用一个索引，当在 <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2">关键字触发识别模式</a> 或 <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887af7b83146cb78ee3901ba19b24cfaa210">按键或关键词触发识别模式</a> 下，索引 0 会被当做关键词 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyword</td><td>关键词，String类型，最大长度为50 ( 参考定义: <a class="el" href="classemakefun_1_1_speech_recognizer.html#a673e593f6126e66ad55168f450cdcaef">kMaxKeywordDataBytes</a> ) 个字节 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="button_or_keyword_trigger_mode_8ino-example.html#a12">button_or_keyword_trigger_mode.ino</a>, <a class="el" href="button_trigger_mode_8ino-example.html#a12">button_trigger_mode.ino</a>, <a class="el" href="keyword_trigger_mode_8ino-example.html#a12">keyword_trigger_mode.ino</a>, <a class="el" href="lots_of_keywords_8ino-example.html#a11">lots_of_keywords.ino</a> , 以及 <a class="el" href="simple_example_8ino-example.html#a3">simple_example.ino</a>.</dd>
</dl>

</div>
</div>
<a id="a2cb06e53c0992b33a94f17d0afee6957" name="a2cb06e53c0992b33a94f17d0afee6957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb06e53c0992b33a94f17d0afee6957">&#9670;&#160;</a></span>GetEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">SpeechRecognizer::Event</a> emakefun::SpeechRecognizer::GetEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前事件 </p>
<dl class="section return"><dt>返回</dt><dd>事件类型，参考枚举: <a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">Event</a> </dd></dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="button_or_keyword_trigger_mode_8ino-example.html#a14">button_or_keyword_trigger_mode.ino</a>, <a class="el" href="button_trigger_mode_8ino-example.html#a14">button_trigger_mode.ino</a>, <a class="el" href="keyword_trigger_mode_8ino-example.html#a14">keyword_trigger_mode.ino</a> , 以及 <a class="el" href="lots_of_keywords_8ino-example.html#a13">lots_of_keywords.ino</a>.</dd>
</dl>

</div>
</div>
<a id="a4a3a234ad04f4bda6fcfb8e8f5cd5585" name="a4a3a234ad04f4bda6fcfb8e8f5cd5585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3a234ad04f4bda6fcfb8e8f5cd5585">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t emakefun::SpeechRecognizer::Initialize </td>
          <td>(</td>
          <td class="paramtype">TwoWire *const&#160;</td>
          <td class="paramname"><em>wire</em> = <code>&amp;Wire</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化函数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wire</td><td>Wire对象，用于I2C通讯，可选，默认使用Arduino标准的Wire对象进行I2C通讯 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>初始化结果 </dd></dl>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>失败，如I2C无法与语音识别模块通讯 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="button_or_keyword_trigger_mode_8ino-example.html#a8">button_or_keyword_trigger_mode.ino</a>, <a class="el" href="button_trigger_mode_8ino-example.html#a8">button_trigger_mode.ino</a>, <a class="el" href="keyword_trigger_mode_8ino-example.html#a8">keyword_trigger_mode.ino</a>, <a class="el" href="lots_of_keywords_8ino-example.html#a8">lots_of_keywords.ino</a> , 以及 <a class="el" href="simple_example_8ino-example.html#a2">simple_example.ino</a>.</dd>
</dl>

</div>
</div>
<a id="a728e6abcd832e5b779fb1a801c3b3e08" name="a728e6abcd832e5b779fb1a801c3b3e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728e6abcd832e5b779fb1a801c3b3e08">&#9670;&#160;</a></span>Recognize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t emakefun::SpeechRecognizer::Recognize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>进行语音识别 </p>
<p>在loop函数中<b>循环调用</b>该函数以推进语音识别模块的工作， 调用该函数后可以获取识别结果，可以通过( <a class="el" href="classemakefun_1_1_speech_recognizer.html#a2cb06e53c0992b33a94f17d0afee6957">GetEvent</a> )获取事件 </p><dl class="section return"><dt>返回</dt><dd>关键词的索引值 </dd></dl>
<dl class="retval"><dt>返回值</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&lt;0</td><td>未识别到结果 </td></tr>
    <tr><td class="paramname">&gt;=0</td><td>识别到关键词的索引值，对应 <a class="el" href="classemakefun_1_1_speech_recognizer.html#aa88e668aa2404b870eb388af199b961f">AddKeyword</a> 时设置的关键词索引 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="button_or_keyword_trigger_mode_8ino-example.html#a13">button_or_keyword_trigger_mode.ino</a>, <a class="el" href="button_trigger_mode_8ino-example.html#a13">button_trigger_mode.ino</a>, <a class="el" href="keyword_trigger_mode_8ino-example.html#a13">keyword_trigger_mode.ino</a>, <a class="el" href="lots_of_keywords_8ino-example.html#a12">lots_of_keywords.ino</a> , 以及 <a class="el" href="simple_example_8ino-example.html#a4">simple_example.ino</a>.</dd>
</dl>

</div>
</div>
<a id="ade26e52c0ace43fda17f05d7b8440361" name="ade26e52c0ace43fda17f05d7b8440361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade26e52c0ace43fda17f05d7b8440361">&#9670;&#160;</a></span>SetRecognitionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emakefun::SpeechRecognizer::SetRecognitionMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887">RecognitionMode</a>&#160;</td>
          <td class="paramname"><em>recognition_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置识别模式 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recognition_mode</td><td>识别模式，参考枚举: <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887">RecognitionMode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="button_or_keyword_trigger_mode_8ino-example.html#a9">button_or_keyword_trigger_mode.ino</a>, <a class="el" href="button_trigger_mode_8ino-example.html#a9">button_trigger_mode.ino</a>, <a class="el" href="keyword_trigger_mode_8ino-example.html#a9">keyword_trigger_mode.ino</a> , 以及 <a class="el" href="lots_of_keywords_8ino-example.html#a9">lots_of_keywords.ino</a>.</dd>
</dl>

</div>
</div>
<a id="adfa57a3837637c9be378190e1d8734bd" name="adfa57a3837637c9be378190e1d8734bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa57a3837637c9be378190e1d8734bd">&#9670;&#160;</a></span>SetTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emakefun::SpeechRecognizer::SetTimeout </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置识别超时时间, 对自动触发模式( <a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a4f18bed02653cbbacf23ee8d8cd5a840">kRecognitionAuto</a> )无效 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>超时时间，单位毫秒 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>示例</dt><dd><a class="el" href="button_or_keyword_trigger_mode_8ino-example.html#a11">button_or_keyword_trigger_mode.ino</a>, <a class="el" href="button_trigger_mode_8ino-example.html#a11">button_trigger_mode.ino</a> , 以及 <a class="el" href="keyword_trigger_mode_8ino-example.html#a11">keyword_trigger_mode.ino</a>.</dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>src/<a class="el" href="speech__recognizer_8h_source.html">speech_recognizer.h</a></li>
<li>src/speech_recognizer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
