<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Speech Recognizer: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Speech Recognizer<span id="projectnumber">&#160;2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>emakefun</b></li><li class="navelem"><a class="el" href="classemakefun_1_1_speech_recognizer.html">SpeechRecognizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">emakefun::SpeechRecognizer 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#aa88e668aa2404b870eb388af199b961f">AddKeyword</a>(const uint8_t index, const String &amp;keyword)</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">Event</a> 枚举名称</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a2cb06e53c0992b33a94f17d0afee6957">GetEvent</a>()</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a4a3a234ad04f4bda6fcfb8e8f5cd5585">Initialize</a>(TwoWire *const wire=&amp;Wire)</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a23d9b014ee92b349babd8277c34e1344">kButtonTrigger</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a29f8615dc251f4092b8a523a5c79d9cc">kDefaultI2cAddress</a></td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715adf2b50579638b452cba87089f94b6a08">kEventButtonTriggered</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715afca0c5f6be52209943cdff523b1b3257">kEventKeywordTriggered</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a010859cc7dd3f6bc5cd861cc3f624146">kEventNone</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a8c388af970dcf5fd4bdbc512d432d865">kEventSpeechRecognitionTimedOut</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a77948109cffdde9f07c9c230d6a65a11">kEventSpeechRecognized</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a3989d46bf4b7f67993a425f6bbaf8a2e">kEventStartRecognizing</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a220fbe2ccb15e7646e62d85de35f69a8">kEventStartWaitingForTrigger</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887af7b83146cb78ee3901ba19b24cfaa210">kKeywordOrButtonTrigger</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2">kKeywordTrigger</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a673e593f6126e66ad55168f450cdcaef">kMaxKeywordDataBytes</a></td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a4f18bed02653cbbacf23ee8d8cd5a840">kRecognitionAuto</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887">RecognitionMode</a> 枚举名称</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#a728e6abcd832e5b779fb1a801c3b3e08">Recognize</a>()</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#ade26e52c0ace43fda17f05d7b8440361">SetRecognitionMode</a>(const RecognitionMode recognition_mode)</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#adfa57a3837637c9be378190e1d8734bd">SetTimeout</a>(const uint32_t timeout_ms)</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html#aad858561cb112c7e03566b1e76330f58">SpeechRecognizer</a>(const uint8_t i2c_address=kDefaultI2cAddress)</td><td class="entry"><a class="el" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
