<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Speech Recognizer: keyword_trigger_mode.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Speech Recognizer<span id="projectnumber">&#160;2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">keyword_trigger_mode.ino</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @example keyword_trigger_mode.ino</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;speech_recognizer.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>{</div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a> g_speech_recognizer(<a id="a1" name="a1"></a><a class="code hl_variable" href="classemakefun_1_1_speech_recognizer.html#a29f8615dc251f4092b8a523a5c79d9cc">emakefun::SpeechRecognizer::kDefaultI2cAddress</a>);</div>
<div class="line"> </div>
<div class="line">String EventToString(<a class="code hl_enumeration" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">emakefun::SpeechRecognizer::Event</a> event) {</div>
<div class="line">  <span class="keywordflow">switch</span> (event) {</div>
<div class="line">    <span class="keywordflow">case</span> <a id="a2" name="a2"></a><a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a220fbe2ccb15e7646e62d85de35f69a8">emakefun::SpeechRecognizer::kEventStartWaitingForTrigger</a>:</div>
<div class="line">      <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;start waiting for trigger&quot;</span>);</div>
<div class="line">    <span class="keywordflow">case</span> <a id="a3" name="a3"></a><a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a3989d46bf4b7f67993a425f6bbaf8a2e">emakefun::SpeechRecognizer::kEventStartRecognizing</a>:</div>
<div class="line">      <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;start recognizing&quot;</span>);</div>
<div class="line">    <span class="keywordflow">case</span> <a id="a4" name="a4"></a><a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a77948109cffdde9f07c9c230d6a65a11">emakefun::SpeechRecognizer::kEventSpeechRecognized</a>:</div>
<div class="line">      <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;speech recognized&quot;</span>);</div>
<div class="line">    <span class="keywordflow">case</span> <a id="a5" name="a5"></a><a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a8c388af970dcf5fd4bdbc512d432d865">emakefun::SpeechRecognizer::kEventSpeechRecognitionTimedOut</a>:</div>
<div class="line">      <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;speech recognition timedout&quot;</span>);</div>
<div class="line">    <span class="keywordflow">case</span> <a id="a6" name="a6"></a><a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715adf2b50579638b452cba87089f94b6a08">emakefun::SpeechRecognizer::kEventButtonTriggered</a>:</div>
<div class="line">      <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;button triggered&quot;</span>);</div>
<div class="line">    <span class="keywordflow">case</span> <a id="a7" name="a7"></a><a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715afca0c5f6be52209943cdff523b1b3257">emakefun::SpeechRecognizer::kEventKeywordTriggered</a>:</div>
<div class="line">      <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;keyword triggered&quot;</span>);</div>
<div class="line">    <span class="keywordflow">default</span>:</div>
<div class="line">      <span class="keywordflow">return</span> F(<span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line">}  <span class="comment">// namespace</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  Serial.println(F(<span class="stringliteral">&quot;setup&quot;</span>));</div>
<div class="line">  Wire.begin();</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> ret = g_speech_recognizer.<a id="a8" name="a8"></a><a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#a4a3a234ad04f4bda6fcfb8e8f5cd5585">Initialize</a>(&amp;Wire);</div>
<div class="line">  <span class="keywordflow">if</span> (0 == ret) {</div>
<div class="line">    Serial.println(F(<span class="stringliteral">&quot;speech recognizer initialization was successful&quot;</span>));</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    Serial.println(String(F(<span class="stringliteral">&quot;speech recognizer initialization failed: &quot;</span>)) + ret);</div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">      ;</div>
<div class="line">  }</div>
<div class="line">  g_speech_recognizer.<a id="a9" name="a9"></a><a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#ade26e52c0ace43fda17f05d7b8440361">SetRecognitionMode</a>(<a id="a10" name="a10"></a><a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2">emakefun::SpeechRecognizer::kKeywordTrigger</a>);</div>
<div class="line">  g_speech_recognizer.<a id="a11" name="a11"></a><a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#adfa57a3837637c9be378190e1d8734bd">SetTimeout</a>(10000);</div>
<div class="line">  g_speech_recognizer.<a id="a12" name="a12"></a><a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#aa88e668aa2404b870eb388af199b961f">AddKeyword</a>(0, F(<span class="stringliteral">&quot;xiao yi xiao yi&quot;</span>));</div>
<div class="line">  g_speech_recognizer.<a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#aa88e668aa2404b870eb388af199b961f">AddKeyword</a>(1, F(<span class="stringliteral">&quot;bei jing&quot;</span>));</div>
<div class="line">  g_speech_recognizer.<a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#aa88e668aa2404b870eb388af199b961f">AddKeyword</a>(2, F(<span class="stringliteral">&quot;shang hai&quot;</span>));</div>
<div class="line">  g_speech_recognizer.<a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#aa88e668aa2404b870eb388af199b961f">AddKeyword</a>(3, F(<span class="stringliteral">&quot;cheng du&quot;</span>));</div>
<div class="line">  Serial.println(F(<span class="stringliteral">&quot;setup was successful&quot;</span>));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> result = g_speech_recognizer.<a id="a13" name="a13"></a><a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#a728e6abcd832e5b779fb1a801c3b3e08">Recognize</a>();</div>
<div class="line">  <span class="keywordflow">if</span> (result &gt;= 0) {</div>
<div class="line">    Serial.print(F(<span class="stringliteral">&quot;result: &quot;</span>));</div>
<div class="line">    Serial.println(result);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (g_speech_recognizer.<a id="a14" name="a14"></a><a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#a2cb06e53c0992b33a94f17d0afee6957">GetEvent</a>() != <a id="a15" name="a15"></a><a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a010859cc7dd3f6bc5cd861cc3f624146">emakefun::SpeechRecognizer::kEventNone</a>) {</div>
<div class="line">    Serial.print(F(<span class="stringliteral">&quot;event: &quot;</span>));</div>
<div class="line">    Serial.println(EventToString(g_speech_recognizer.<a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#a2cb06e53c0992b33a94f17d0afee6957">GetEvent</a>()));</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></div><div class="ttdoc">语音识别模块类</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:12</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a29f8615dc251f4092b8a523a5c79d9cc"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a29f8615dc251f4092b8a523a5c79d9cc">emakefun::SpeechRecognizer::kDefaultI2cAddress</a></div><div class="ttdeci">static constexpr uint8_t kDefaultI2cAddress</div><div class="ttdoc">语音识别模块默认I2C地址</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:17</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a2cb06e53c0992b33a94f17d0afee6957"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a2cb06e53c0992b33a94f17d0afee6957">emakefun::SpeechRecognizer::GetEvent</a></div><div class="ttdeci">Event GetEvent()</div><div class="ttdoc">获取当前事件</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:116</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a4a3a234ad04f4bda6fcfb8e8f5cd5585"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a4a3a234ad04f4bda6fcfb8e8f5cd5585">emakefun::SpeechRecognizer::Initialize</a></div><div class="ttdeci">int32_t Initialize(TwoWire *const wire=&amp;Wire)</div><div class="ttdoc">初始化函数</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:44</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2">emakefun::SpeechRecognizer::kKeywordTrigger</a></div><div class="ttdeci">@ kKeywordTrigger</div><div class="ttdoc">关键词触发识别模式</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:30</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a728e6abcd832e5b779fb1a801c3b3e08"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a728e6abcd832e5b779fb1a801c3b3e08">emakefun::SpeechRecognizer::Recognize</a></div><div class="ttdeci">int16_t Recognize()</div><div class="ttdoc">进行语音识别</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:99</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_aa88e668aa2404b870eb388af199b961f"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#aa88e668aa2404b870eb388af199b961f">emakefun::SpeechRecognizer::AddKeyword</a></div><div class="ttdeci">void AddKeyword(const uint8_t index, const String &amp;keyword)</div><div class="ttdoc">添加语音识别关键词</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:76</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_ade26e52c0ace43fda17f05d7b8440361"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#ade26e52c0ace43fda17f05d7b8440361">emakefun::SpeechRecognizer::SetRecognitionMode</a></div><div class="ttdeci">void SetRecognitionMode(const RecognitionMode recognition_mode)</div><div class="ttdoc">设置识别模式</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:60</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_adfa57a3837637c9be378190e1d8734bd"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#adfa57a3837637c9be378190e1d8734bd">emakefun::SpeechRecognizer::SetTimeout</a></div><div class="ttdeci">void SetTimeout(const uint32_t timeout_ms)</div><div class="ttdoc">设置识别超时时间, 对自动触发模式( kRecognitionAuto )无效</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:68</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">emakefun::SpeechRecognizer::Event</a></div><div class="ttdeci">Event</div><div class="ttdoc">事件类型</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:38</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715a010859cc7dd3f6bc5cd861cc3f624146"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a010859cc7dd3f6bc5cd861cc3f624146">emakefun::SpeechRecognizer::kEventNone</a></div><div class="ttdeci">@ kEventNone</div><div class="ttdoc">无事件</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:39</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715a220fbe2ccb15e7646e62d85de35f69a8"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a220fbe2ccb15e7646e62d85de35f69a8">emakefun::SpeechRecognizer::kEventStartWaitingForTrigger</a></div><div class="ttdeci">@ kEventStartWaitingForTrigger</div><div class="ttdoc">开始等待触发</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:40</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715a3989d46bf4b7f67993a425f6bbaf8a2e"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a3989d46bf4b7f67993a425f6bbaf8a2e">emakefun::SpeechRecognizer::kEventStartRecognizing</a></div><div class="ttdeci">@ kEventStartRecognizing</div><div class="ttdoc">开始识别</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:43</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715a77948109cffdde9f07c9c230d6a65a11"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a77948109cffdde9f07c9c230d6a65a11">emakefun::SpeechRecognizer::kEventSpeechRecognized</a></div><div class="ttdeci">@ kEventSpeechRecognized</div><div class="ttdoc">识别成功</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:44</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715a8c388af970dcf5fd4bdbc512d432d865"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a8c388af970dcf5fd4bdbc512d432d865">emakefun::SpeechRecognizer::kEventSpeechRecognitionTimedOut</a></div><div class="ttdeci">@ kEventSpeechRecognitionTimedOut</div><div class="ttdoc">识别超时</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:45</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715adf2b50579638b452cba87089f94b6a08"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715adf2b50579638b452cba87089f94b6a08">emakefun::SpeechRecognizer::kEventButtonTriggered</a></div><div class="ttdeci">@ kEventButtonTriggered</div><div class="ttdoc">被按键触发</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:41</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715afca0c5f6be52209943cdff523b1b3257"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715afca0c5f6be52209943cdff523b1b3257">emakefun::SpeechRecognizer::kEventKeywordTriggered</a></div><div class="ttdeci">@ kEventKeywordTriggered</div><div class="ttdoc">被关键词触发</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:42</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
