<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun Speech Recognizer: src/speech_recognizer.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun Speech Recognizer<span id="projectnumber">&#160;2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">speech_recognizer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;WString.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>emakefun {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/**</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @brief 语音识别模块类</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classemakefun_1_1_speech_recognizer.html">SpeechRecognizer</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">   * @brief 语音识别模块默认I2C地址</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">   */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#a29f8615dc251f4092b8a523a5c79d9cc">   17</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="classemakefun_1_1_speech_recognizer.html#a29f8615dc251f4092b8a523a5c79d9cc">kDefaultI2cAddress</a> = 0x30;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">   * @brief 每条关键词最大字符数</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">   */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#a673e593f6126e66ad55168f450cdcaef">   22</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="classemakefun_1_1_speech_recognizer.html#a673e593f6126e66ad55168f450cdcaef">kMaxKeywordDataBytes</a> = 50;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">   * @brief 识别模式</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">   */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887">   27</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887">RecognitionMode</a> : uint8_t {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a4f18bed02653cbbacf23ee8d8cd5a840">   28</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a4f18bed02653cbbacf23ee8d8cd5a840">kRecognitionAuto</a>,         <span class="comment">///&lt; 自动识别模式</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a23d9b014ee92b349babd8277c34e1344">   29</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a23d9b014ee92b349babd8277c34e1344">kButtonTrigger</a>,           <span class="comment">///&lt; 按键触发识别模式</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2">   30</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2">kKeywordTrigger</a>,          <span class="comment">///&lt; 关键词触发识别模式</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887af7b83146cb78ee3901ba19b24cfaa210">   31</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887af7b83146cb78ee3901ba19b24cfaa210">kKeywordOrButtonTrigger</a>,  <span class="comment">///&lt; 按键或关键词触发识别模式</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">   * @brief 事件类型</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">   */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">   38</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">Event</a> : uint8_t {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a010859cc7dd3f6bc5cd861cc3f624146">   39</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a010859cc7dd3f6bc5cd861cc3f624146">kEventNone</a> = 0,                   <span class="comment">///&lt; 无事件</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a220fbe2ccb15e7646e62d85de35f69a8">   40</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a220fbe2ccb15e7646e62d85de35f69a8">kEventStartWaitingForTrigger</a>,     <span class="comment">///&lt; 开始等待触发</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715adf2b50579638b452cba87089f94b6a08">   41</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715adf2b50579638b452cba87089f94b6a08">kEventButtonTriggered</a>,            <span class="comment">///&lt; 被按键触发</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715afca0c5f6be52209943cdff523b1b3257">   42</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715afca0c5f6be52209943cdff523b1b3257">kEventKeywordTriggered</a>,           <span class="comment">///&lt; 被关键词触发</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a3989d46bf4b7f67993a425f6bbaf8a2e">   43</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a3989d46bf4b7f67993a425f6bbaf8a2e">kEventStartRecognizing</a>,           <span class="comment">///&lt; 开始识别</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a77948109cffdde9f07c9c230d6a65a11">   44</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a77948109cffdde9f07c9c230d6a65a11">kEventSpeechRecognized</a>,           <span class="comment">///&lt; 识别成功</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a8c388af970dcf5fd4bdbc512d432d865">   45</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a8c388af970dcf5fd4bdbc512d432d865">kEventSpeechRecognitionTimedOut</a>,  <span class="comment">///&lt; 识别超时</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"></span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">   * @brief 构造函数</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">   * @param i2c_address 语音识别模块I2C地址，默认为0x30</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">   */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_class" href="classemakefun_1_1_speech_recognizer.html">SpeechRecognizer</a>(<span class="keyword">const</span> uint8_t i2c_address = <a class="code hl_variable" href="classemakefun_1_1_speech_recognizer.html#a29f8615dc251f4092b8a523a5c79d9cc">kDefaultI2cAddress</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"></span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">   * @brief 初始化函数</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">   * @param[in] wire Wire对象，用于I2C通讯，可选，默认使用Arduino标准的Wire对象进行I2C通讯</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">   * @return 初始化结果</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">   * @retval true 成功</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">   * @retval false 失败，如I2C无法与语音识别模块通讯</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">   */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  int32_t <a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#a4a3a234ad04f4bda6fcfb8e8f5cd5585">Initialize</a>(TwoWire* <span class="keyword">const</span> wire = &amp;Wire);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">   * @brief 设置识别模式</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">   * @param[in] recognition_mode 识别模式，参考枚举: @ref RecognitionMode</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">   */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#ade26e52c0ace43fda17f05d7b8440361">SetRecognitionMode</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887">RecognitionMode</a> recognition_mode);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"></span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">   * @brief 设置识别超时时间, 对自动触发模式( @ref kRecognitionAuto )无效</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">   * @param[in] timeout_ms 超时时间，单位毫秒</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">   */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#adfa57a3837637c9be378190e1d8734bd">SetTimeout</a>(<span class="keyword">const</span> uint32_t timeout_ms);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"></span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">   * @brief 添加语音识别关键词</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">   * @details 最多可以添加50个词，每个词最大长度为50个字节</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">   * @param[in] index 索引，范围 0 ~ 255，多个词可以共用一个索引，当在 [关键字触发识别模式]( @ref kKeywordTrigger</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">   * ) 或 [按键或关键词触发识别模式]( @ref kKeywordOrButtonTrigger ) 下，索引 0 会被当做关键词</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">   * @param[in] keyword 关键词，String类型，最大长度为50 ( 参考定义: @ref kMaxKeywordDataBytes ) 个字节</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">   */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#aa88e668aa2404b870eb388af199b961f">AddKeyword</a>(<span class="keyword">const</span> uint8_t index, <span class="keyword">const</span> String&amp; keyword);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">   * @brief 进行语音识别</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">   * @details 在loop函数中&lt;b&gt;循环调用&lt;/b&gt;该函数以推进语音识别模块的工作，</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">   * 调用该函数后可以获取识别结果，可以通过( @ref GetEvent )获取事件</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">   * @return 关键词的索引值</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">   * @retval &lt;0 未识别到结果</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">   * @retval &gt;=0 识别到关键词的索引值，对应 @ref AddKeyword 时设置的关键词索引</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">   */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  int16_t <a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#a728e6abcd832e5b779fb1a801c3b3e08">Recognize</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"></span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">   * @brief 获取当前事件</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">   * @return 事件类型，参考枚举: @ref Event</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">   */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <a class="code hl_enumeration" href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">Event</a> <a class="code hl_function" href="classemakefun_1_1_speech_recognizer.html#a2cb06e53c0992b33a94f17d0afee6957">GetEvent</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  int32_t WaitUntilIdle();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  TwoWire* wire_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">const</span> uint8_t i2c_address_ = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <a class="code hl_class" href="classemakefun_1_1_speech_recognizer.html">SpeechRecognizer</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemakefun_1_1_speech_recognizer.html">SpeechRecognizer</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <a class="code hl_class" href="classemakefun_1_1_speech_recognizer.html">SpeechRecognizer</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classemakefun_1_1_speech_recognizer.html">SpeechRecognizer</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}  <span class="comment">// namespace emakefun</span></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html">emakefun::SpeechRecognizer</a></div><div class="ttdoc">语音识别模块类</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:12</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a29f8615dc251f4092b8a523a5c79d9cc"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a29f8615dc251f4092b8a523a5c79d9cc">emakefun::SpeechRecognizer::kDefaultI2cAddress</a></div><div class="ttdeci">static constexpr uint8_t kDefaultI2cAddress</div><div class="ttdoc">语音识别模块默认I2C地址</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:17</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a2cb06e53c0992b33a94f17d0afee6957"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a2cb06e53c0992b33a94f17d0afee6957">emakefun::SpeechRecognizer::GetEvent</a></div><div class="ttdeci">Event GetEvent()</div><div class="ttdoc">获取当前事件</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:116</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a4a3a234ad04f4bda6fcfb8e8f5cd5585"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a4a3a234ad04f4bda6fcfb8e8f5cd5585">emakefun::SpeechRecognizer::Initialize</a></div><div class="ttdeci">int32_t Initialize(TwoWire *const wire=&amp;Wire)</div><div class="ttdoc">初始化函数</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:44</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a5b0e92735e29f754fb62982721f1c887"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887">emakefun::SpeechRecognizer::RecognitionMode</a></div><div class="ttdeci">RecognitionMode</div><div class="ttdoc">识别模式</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:27</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a5b0e92735e29f754fb62982721f1c887a23d9b014ee92b349babd8277c34e1344"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a23d9b014ee92b349babd8277c34e1344">emakefun::SpeechRecognizer::kButtonTrigger</a></div><div class="ttdeci">@ kButtonTrigger</div><div class="ttdoc">按键触发识别模式</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:29</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a37e40885c9e3462d429bb9dc864172d2">emakefun::SpeechRecognizer::kKeywordTrigger</a></div><div class="ttdeci">@ kKeywordTrigger</div><div class="ttdoc">关键词触发识别模式</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:30</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a5b0e92735e29f754fb62982721f1c887a4f18bed02653cbbacf23ee8d8cd5a840"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887a4f18bed02653cbbacf23ee8d8cd5a840">emakefun::SpeechRecognizer::kRecognitionAuto</a></div><div class="ttdeci">@ kRecognitionAuto</div><div class="ttdoc">自动识别模式</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:28</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a5b0e92735e29f754fb62982721f1c887af7b83146cb78ee3901ba19b24cfaa210"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a5b0e92735e29f754fb62982721f1c887af7b83146cb78ee3901ba19b24cfaa210">emakefun::SpeechRecognizer::kKeywordOrButtonTrigger</a></div><div class="ttdeci">@ kKeywordOrButtonTrigger</div><div class="ttdoc">按键或关键词触发识别模式</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:31</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a673e593f6126e66ad55168f450cdcaef"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a673e593f6126e66ad55168f450cdcaef">emakefun::SpeechRecognizer::kMaxKeywordDataBytes</a></div><div class="ttdeci">static constexpr uint8_t kMaxKeywordDataBytes</div><div class="ttdoc">每条关键词最大字符数</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:22</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_a728e6abcd832e5b779fb1a801c3b3e08"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#a728e6abcd832e5b779fb1a801c3b3e08">emakefun::SpeechRecognizer::Recognize</a></div><div class="ttdeci">int16_t Recognize()</div><div class="ttdoc">进行语音识别</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:99</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_aa88e668aa2404b870eb388af199b961f"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#aa88e668aa2404b870eb388af199b961f">emakefun::SpeechRecognizer::AddKeyword</a></div><div class="ttdeci">void AddKeyword(const uint8_t index, const String &amp;keyword)</div><div class="ttdoc">添加语音识别关键词</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:76</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_ade26e52c0ace43fda17f05d7b8440361"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#ade26e52c0ace43fda17f05d7b8440361">emakefun::SpeechRecognizer::SetRecognitionMode</a></div><div class="ttdeci">void SetRecognitionMode(const RecognitionMode recognition_mode)</div><div class="ttdoc">设置识别模式</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:60</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_adfa57a3837637c9be378190e1d8734bd"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#adfa57a3837637c9be378190e1d8734bd">emakefun::SpeechRecognizer::SetTimeout</a></div><div class="ttdeci">void SetTimeout(const uint32_t timeout_ms)</div><div class="ttdoc">设置识别超时时间, 对自动触发模式( kRecognitionAuto )无效</div><div class="ttdef"><b>Definition</b> speech_recognizer.cpp:68</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715">emakefun::SpeechRecognizer::Event</a></div><div class="ttdeci">Event</div><div class="ttdoc">事件类型</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:38</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715a010859cc7dd3f6bc5cd861cc3f624146"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a010859cc7dd3f6bc5cd861cc3f624146">emakefun::SpeechRecognizer::kEventNone</a></div><div class="ttdeci">@ kEventNone</div><div class="ttdoc">无事件</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:39</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715a220fbe2ccb15e7646e62d85de35f69a8"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a220fbe2ccb15e7646e62d85de35f69a8">emakefun::SpeechRecognizer::kEventStartWaitingForTrigger</a></div><div class="ttdeci">@ kEventStartWaitingForTrigger</div><div class="ttdoc">开始等待触发</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:40</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715a3989d46bf4b7f67993a425f6bbaf8a2e"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a3989d46bf4b7f67993a425f6bbaf8a2e">emakefun::SpeechRecognizer::kEventStartRecognizing</a></div><div class="ttdeci">@ kEventStartRecognizing</div><div class="ttdoc">开始识别</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:43</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715a77948109cffdde9f07c9c230d6a65a11"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a77948109cffdde9f07c9c230d6a65a11">emakefun::SpeechRecognizer::kEventSpeechRecognized</a></div><div class="ttdeci">@ kEventSpeechRecognized</div><div class="ttdoc">识别成功</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:44</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715a8c388af970dcf5fd4bdbc512d432d865"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715a8c388af970dcf5fd4bdbc512d432d865">emakefun::SpeechRecognizer::kEventSpeechRecognitionTimedOut</a></div><div class="ttdeci">@ kEventSpeechRecognitionTimedOut</div><div class="ttdoc">识别超时</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:45</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715adf2b50579638b452cba87089f94b6a08"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715adf2b50579638b452cba87089f94b6a08">emakefun::SpeechRecognizer::kEventButtonTriggered</a></div><div class="ttdeci">@ kEventButtonTriggered</div><div class="ttdoc">被按键触发</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:41</div></div>
<div class="ttc" id="aclassemakefun_1_1_speech_recognizer_html_af2f981ed4e3e6dafc8a2d8d703455715afca0c5f6be52209943cdff523b1b3257"><div class="ttname"><a href="classemakefun_1_1_speech_recognizer.html#af2f981ed4e3e6dafc8a2d8d703455715afca0c5f6be52209943cdff523b1b3257">emakefun::SpeechRecognizer::kEventKeywordTriggered</a></div><div class="ttdeci">@ kEventKeywordTriggered</div><div class="ttdoc">被关键词触发</div><div class="ttdef"><b>Definition</b> speech_recognizer.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
