<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun TTS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun TTS<span id="projectnumber">&#160;2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>emakefun</b></li><li class="navelem"><a class="el" href="classemakefun_1_1_tts.html">Tts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">emakefun::Tts 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a734b15a8e023314f53eb1838b77ceac7">ErrorCode</a> 枚举名称</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a857d6835e631eddf88bd409e96a3ad25">Initialize</a>(TwoWire *const wire=&amp;Wire)</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaa87e571adc970fd569864695f5016dc6">kBig5</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#aec55cb265f5fe274311815423f33b604">kDefaultI2cAddress</a></td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efadaf0ec4d73cd041619e559481da97200">kGb23212</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efa418259cdc919b0e02c847747789cf26e">kGbk</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a734b15a8e023314f53eb1838b77ceac7a69c7de2b566823a29075a5fbb54ba533">kI2cDataTooLongToFitInTransmitBuffer</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a734b15a8e023314f53eb1838b77ceac7a3c1064e98952be064443adafa6d24901">kI2cOtherError</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a734b15a8e023314f53eb1838b77ceac7a88e21b5494d7049a86494cc9e0ac2619">kI2cReceivedNackOnTransmitOfAddress</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a734b15a8e023314f53eb1838b77ceac7a95b5c3d75459799e945d5507215cb732">kI2cReceivedNackOnTransmitOfData</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a734b15a8e023314f53eb1838b77ceac7ac378856a94333a7be3a16b646f71e4d5">kI2cTimeout</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a734b15a8e023314f53eb1838b77ceac7ad0636c9528333110a82940cb9afa0c7f">kInvalidParameter</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a51434dee82b13ac5bef7e519d5b3bb0c">kMaxCacheIndex</a></td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#aaa966a3e080732e26e5783bfb6dfb303">kMaxSpeechCount</a></td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a13b1446cb5551be09eec2ce023f8cee7">kMaxTextBytesSize</a></td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#aa4b5286527ccb28439b9f8cff56fd83a">kMinSpeechCount</a></td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a734b15a8e023314f53eb1838b77ceac7a2c09bd6008fa3b66932b18c7b7a162f7">kOk</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efa05fd81337b3fa608bdf94b7dfde7b8e9">kUtf16le</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaf4ba97157efa0c86d2345755725f4517">kUtf8</a> 枚举值</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#abdd3b7f9f80ed4b73fda228c77f068ca">Pause</a>()</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#acb2d41d99a5561fa2b3a98ea1782e401">Play</a>(const String &amp;text, const TextEncodingType text_encoding_type=kUtf8)</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a41324f9d1390521460e35663df20f8d3">PlayFromCache</a>(const TextEncodingType text_encoding_type=kUtf8, uint8_t count=kMinSpeechCount)</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#acb48df5579b1085f67c06f619bd283dc">PushTextToCache</a>(const String &amp;text, const uint8_t cache_index)</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#adf258dd0527ffee45fa27f3f2bfc6fda">Resume</a>()</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#abcf64090809c314410386bca136edcc1">Stop</a>()</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8ef">TextEncodingType</a> 枚举名称</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classemakefun_1_1_tts.html#a61b987e8622be1db651b6b201e3b2e90">Tts</a>(const uint8_t i2c_address=kDefaultI2cAddress)</td><td class="entry"><a class="el" href="classemakefun_1_1_tts.html">emakefun::Tts</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
