<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun TTS: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun TTS<span id="projectnumber">&#160;2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div><ul>
<li>ErrorCode&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">emakefun::Tts</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#adab3385915c0573bb60ee1a3e58a5402">emakefun::Tts</a></li>
<li>kBig5&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaa87e571adc970fd569864695f5016dc6">emakefun::Tts</a></li>
<li>kDefaultI2cAddress&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#aec55cb265f5fe274311815423f33b604">emakefun::Tts</a></li>
<li>kGb23212&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efadaf0ec4d73cd041619e559481da97200">emakefun::Tts</a></li>
<li>kGbk&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efa418259cdc919b0e02c847747789cf26e">emakefun::Tts</a></li>
<li>kI2cDataTooLongToFitInTransmitBuffer&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea69c7de2b566823a29075a5fbb54ba533">emakefun::Tts</a></li>
<li>kI2cOtherError&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea3c1064e98952be064443adafa6d24901">emakefun::Tts</a></li>
<li>kI2cReceivedNackOnTransmitOfAddress&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea88e21b5494d7049a86494cc9e0ac2619">emakefun::Tts</a></li>
<li>kI2cReceivedNackOnTransmitOfData&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea95b5c3d75459799e945d5507215cb732">emakefun::Tts</a></li>
<li>kI2cTimeout&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafeac378856a94333a7be3a16b646f71e4d5">emakefun::Tts</a></li>
<li>kInvalidParameter&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafead0636c9528333110a82940cb9afa0c7f">emakefun::Tts</a></li>
<li>kMaxCacheIndex&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#a51434dee82b13ac5bef7e519d5b3bb0c">emakefun::Tts</a></li>
<li>kMaxSpeechCount&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#aaa966a3e080732e26e5783bfb6dfb303">emakefun::Tts</a></li>
<li>kMaxTextBytesSize&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#a13b1446cb5551be09eec2ce023f8cee7">emakefun::Tts</a></li>
<li>kMinSpeechCount&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#aa4b5286527ccb28439b9f8cff56fd83a">emakefun::Tts</a></li>
<li>kOK&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea6562ff84dee8ecd442ddb1cb65fdf339">emakefun::Tts</a></li>
<li>kUnknownError&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafeacbb54187057c06e97094c867fdae180f">emakefun::Tts</a></li>
<li>kUtf16le&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efa05fd81337b3fa608bdf94b7dfde7b8e9">emakefun::Tts</a></li>
<li>kUtf8&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaf4ba97157efa0c86d2345755725f4517">emakefun::Tts</a></li>
<li>Pause()&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#abdd3b7f9f80ed4b73fda228c77f068ca">emakefun::Tts</a></li>
<li>Play()&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#acb2d41d99a5561fa2b3a98ea1782e401">emakefun::Tts</a></li>
<li>PlayFromCache()&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#a41324f9d1390521460e35663df20f8d3">emakefun::Tts</a></li>
<li>PushTextToCache()&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#acb48df5579b1085f67c06f619bd283dc">emakefun::Tts</a></li>
<li>Resume()&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#adf258dd0527ffee45fa27f3f2bfc6fda">emakefun::Tts</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#abcf64090809c314410386bca136edcc1">emakefun::Tts</a></li>
<li>TextEncodingType&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8ef">emakefun::Tts</a></li>
<li>Tts()&#160;:&#160;<a class="el" href="classemakefun_1_1_tts.html#ad0fd96f151ee8b0cbe8941e4964d3cc3">emakefun::Tts</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
