<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun TTS: play_from_cache.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun TTS<span id="projectnumber">&#160;2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">play_from_cache.ino</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment"> * @example play_from_cache.ino</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;tts.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// 创建tts实例</span></div>
<div class="line"><span class="keyword">namespace </span>{</div>
<div class="line"><a id="_a0" name="_a0"></a><a class="code hl_class" href="classemakefun_1_1_tts.html">emakefun::Tts</a> g_tts(<a id="a1" name="a1"></a><a class="code hl_variable" href="classemakefun_1_1_tts.html#aec55cb265f5fe274311815423f33b604">emakefun::Tts::kDefaultI2cAddress</a>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  Serial.println(F(<span class="stringliteral">&quot;setup&quot;</span>));</div>
<div class="line">  Wire.begin();</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">auto</span> ret = g_tts.Initialize(&amp;Wire);</div>
<div class="line">  <span class="keywordflow">if</span> (0 == ret) {</div>
<div class="line">    Serial.println(F(<span class="stringliteral">&quot;tts module initialization was successful&quot;</span>));</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    Serial.println(String(F(<span class="stringliteral">&quot;tts module initialization failed: &quot;</span>)) + ret);</div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">      ;</div>
<div class="line">  }</div>
<div class="line">  Serial.println(F(<span class="stringliteral">&quot;setup was successful&quot;</span>));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  <span class="comment">// 将文本1内容上传到缓存块0</span></div>
<div class="line">  g_tts.PushTextToCache(F(<span class="stringliteral">&quot;一二三四五&quot;</span>), 0);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// 将文本2内容上传到缓存块1</span></div>
<div class="line">  g_tts.PushTextToCache(F(<span class="stringliteral">&quot;六七八九十&quot;</span>), 1);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// 开始从缓存区域合成播放文本，合成播放1次</span></div>
<div class="line">  g_tts.PlayFromCache();</div>
<div class="line"> </div>
<div class="line">  delay(3000);</div>
<div class="line">}</div>
<div class="ttc" id="aclassemakefun_1_1_tts_html"><div class="ttname"><a href="classemakefun_1_1_tts.html">emakefun::Tts</a></div><div class="ttdoc">语音合成模块</div><div class="ttdef"><b>Definition</b> tts.h:13</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_aec55cb265f5fe274311815423f33b604"><div class="ttname"><a href="classemakefun_1_1_tts.html#aec55cb265f5fe274311815423f33b604">emakefun::Tts::kDefaultI2cAddress</a></div><div class="ttdeci">static constexpr uint8_t kDefaultI2cAddress</div><div class="ttdoc">语音合成模块默认I2C地址</div><div class="ttdef"><b>Definition</b> tts.h:18</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
