<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Emakefun TTS: src/tts.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Emakefun TTS<span id="projectnumber">&#160;2.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">tts.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef EMAKEFUN_TTS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define EMAKEFUN_TTS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;WString.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>emakefun {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/**</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @class Tts</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * @brief 语音合成模块</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classemakefun_1_1_tts.html">Tts</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">   * @brief 语音合成模块默认I2C地址</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">   */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#aec55cb265f5fe274311815423f33b604">   19</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="classemakefun_1_1_tts.html#aec55cb265f5fe274311815423f33b604">kDefaultI2cAddress</a> = 0x40;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">   * @brief 文本数据最大字节数</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">   */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#a13b1446cb5551be09eec2ce023f8cee7">   24</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="classemakefun_1_1_tts.html#a13b1446cb5551be09eec2ce023f8cee7">kMaxTextBytesSize</a> = 250;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   * @brief  缓存块索引最大值</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#a51434dee82b13ac5bef7e519d5b3bb0c">   29</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="classemakefun_1_1_tts.html#a51434dee82b13ac5bef7e519d5b3bb0c">kMaxCacheIndex</a> = 15;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"></span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">   * @brief 从缓存合成播放次数的最小值</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">   */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#aa4b5286527ccb28439b9f8cff56fd83a">   34</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="classemakefun_1_1_tts.html#aa4b5286527ccb28439b9f8cff56fd83a">kMinSpeechCount</a> = 1;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"></span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">   * @brief 从缓存合成播放次数的最大值</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">   */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#aaa966a3e080732e26e5783bfb6dfb303">   39</a></span>  <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="classemakefun_1_1_tts.html#aaa966a3e080732e26e5783bfb6dfb303">kMaxSpeechCount</a> = 15;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">   * @enum ErrorCode</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">   * @brief 错误码</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">   */</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">   45</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">ErrorCode</a> : uint32_t {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea6562ff84dee8ecd442ddb1cb65fdf339">   46</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea6562ff84dee8ecd442ddb1cb65fdf339">kOK</a> = 0,                                  <span class="comment">/**&lt; 0：成功 */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea69c7de2b566823a29075a5fbb54ba533">   47</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea69c7de2b566823a29075a5fbb54ba533">kI2cDataTooLongToFitInTransmitBuffer</a> = 1, <span class="comment">/**&lt; 1：I2C数据太长，无法装入传输缓冲区 */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea88e21b5494d7049a86494cc9e0ac2619">   48</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea88e21b5494d7049a86494cc9e0ac2619">kI2cReceivedNackOnTransmitOfAddress</a> = 2,  <span class="comment">/**&lt; 2：在I2C发送地址时收到NACK */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea95b5c3d75459799e945d5507215cb732">   49</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea95b5c3d75459799e945d5507215cb732">kI2cReceivedNackOnTransmitOfData</a> = 3,     <span class="comment">/**&lt; 3：在I2C发送数据时收到NACK */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea3c1064e98952be064443adafa6d24901">   50</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea3c1064e98952be064443adafa6d24901">kI2cOtherError</a> = 4,                       <span class="comment">/**&lt; 4：其他I2C错误 */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafeac378856a94333a7be3a16b646f71e4d5">   51</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafeac378856a94333a7be3a16b646f71e4d5">kI2cTimeout</a> = 5,                          <span class="comment">/**&lt; 5：I2C通讯超时 */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafead0636c9528333110a82940cb9afa0c7f">   52</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafead0636c9528333110a82940cb9afa0c7f">kInvalidParameter</a> = 6,                    <span class="comment">/**&lt; 6：参数错误 */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafeacbb54187057c06e97094c867fdae180f">   53</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafeacbb54187057c06e97094c867fdae180f">kUnknownError</a> = 7,                        <span class="comment">/**&lt; 7: 未知错误*/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  };</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"></span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">   * @enum TextEncodingType</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">   * @brief 文本编码类型</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">   */</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8ef">   60</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8ef">TextEncodingType</a> : uint8_t {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efadaf0ec4d73cd041619e559481da97200">   61</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efadaf0ec4d73cd041619e559481da97200">kGb23212</a> = 0x00, <span class="comment">/**&lt; GB2312 */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efa418259cdc919b0e02c847747789cf26e">   62</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efa418259cdc919b0e02c847747789cf26e">kGbk</a> = 0x01,     <span class="comment">/**&lt; GBK */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaa87e571adc970fd569864695f5016dc6">   63</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaa87e571adc970fd569864695f5016dc6">kBig5</a> = 0x02,    <span class="comment">/**&lt; BIG5 */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efa05fd81337b3fa608bdf94b7dfde7b8e9">   64</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efa05fd81337b3fa608bdf94b7dfde7b8e9">kUtf16le</a> = 0x03, <span class="comment">/**&lt; UTF16LE */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaf4ba97157efa0c86d2345755725f4517">   65</a></span>    <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaf4ba97157efa0c86d2345755725f4517">kUtf8</a> = 0x04,    <span class="comment">/**&lt; UTF8 */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  };</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"></span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">   * @brief 构造函数</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">   * @param di2c_address 语音合成模块I2C地址，默认为0x40</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">   */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#ad0fd96f151ee8b0cbe8941e4964d3cc3">   72</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classemakefun_1_1_tts.html#ad0fd96f151ee8b0cbe8941e4964d3cc3">Tts</a>(<span class="keyword">const</span> uint8_t i2c_address = <a class="code hl_variable" href="classemakefun_1_1_tts.html#aec55cb265f5fe274311815423f33b604">kDefaultI2cAddress</a>, TwoWire&amp; wire = Wire);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classemakefun_1_1_tts.html#ad0fd96f151ee8b0cbe8941e4964d3cc3">Tts</a>(TwoWire&amp; wire) : <a class="code hl_class" href="classemakefun_1_1_tts.html">Tts</a>(<a class="code hl_variable" href="classemakefun_1_1_tts.html#aec55cb265f5fe274311815423f33b604">kDefaultI2cAddress</a>, wire) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">   * @brief 初始化函数</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">   * @return 返回值请参考 @ref ErrorCode</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">   */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#adab3385915c0573bb60ee1a3e58a5402">   81</a></span>  <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">ErrorCode</a> <a class="code hl_function" href="classemakefun_1_1_tts.html#adab3385915c0573bb60ee1a3e58a5402">Initialize</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"></span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">   * @brief 文本转语音并播放</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">   * @param[in] text 文本数据，数据长度不大于250个字节</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">   * @param[in] text_encoding_type 文本编码类型，参考 @ref TextEncodingType, 默认为 @ref kUtf8</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">   * @return 返回值请参考 @ref ErrorCode</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">   */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#acb2d41d99a5561fa2b3a98ea1782e401">   89</a></span>  <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">ErrorCode</a> <a class="code hl_function" href="classemakefun_1_1_tts.html#acb2d41d99a5561fa2b3a98ea1782e401">Play</a>(<span class="keyword">const</span> String&amp; text, <span class="keyword">const</span> <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8ef">TextEncodingType</a> text_encoding_type = <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaf4ba97157efa0c86d2345755725f4517">kUtf8</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">   * @brief 从缓存块0的文本开始转语音并播放</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">   * @param[in] text_encoding_type 文本编码类型，参考 @ref TextEncodingType，默认为 @ref kUtf8</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">   * @param[in] synthesizing_count 合成播放次数，范围 1 ~ 15</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">   * @return 返回值请参考 @ref ErrorCode</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">   */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#a41324f9d1390521460e35663df20f8d3">   97</a></span>  <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">ErrorCode</a> <a class="code hl_function" href="classemakefun_1_1_tts.html#a41324f9d1390521460e35663df20f8d3">PlayFromCache</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8ef">TextEncodingType</a> text_encoding_type = <a class="code hl_enumvalue" href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaf4ba97157efa0c86d2345755725f4517">kUtf8</a>, uint8_t count = <a class="code hl_variable" href="classemakefun_1_1_tts.html#aa4b5286527ccb28439b9f8cff56fd83a">kMinSpeechCount</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">   * @brief 将文本内容上传到指定缓存块</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">   * @param[in] text 文本数据，数据长度不大于250个字节</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">   * @param[in] cache_index 缓存块索引，范围 0 ~ 15</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">   * @return 返回值请参考 @ref ErrorCode</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">   */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#acb48df5579b1085f67c06f619bd283dc">  105</a></span>  <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">ErrorCode</a> <a class="code hl_function" href="classemakefun_1_1_tts.html#acb48df5579b1085f67c06f619bd283dc">PushTextToCache</a>(<span class="keyword">const</span> String&amp; text, <span class="keyword">const</span> uint8_t cache_index);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">   * @brief 停止播放</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">   * @return 返回值请参考 @ref ErrorCode</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">   */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#abcf64090809c314410386bca136edcc1">  111</a></span>  <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">ErrorCode</a> <a class="code hl_function" href="classemakefun_1_1_tts.html#abcf64090809c314410386bca136edcc1">Stop</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"></span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">   * @brief 暂停播放</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">   * @return 返回值请参考 @ref ErrorCode</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">   */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#abdd3b7f9f80ed4b73fda228c77f068ca">  117</a></span>  <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">ErrorCode</a> <a class="code hl_function" href="classemakefun_1_1_tts.html#abdd3b7f9f80ed4b73fda228c77f068ca">Pause</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">  /**</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">   * @brief 恢复播放</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">   * @return 返回值请参考 @ref ErrorCode</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">   */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classemakefun_1_1_tts.html#adf258dd0527ffee45fa27f3f2bfc6fda">  123</a></span>  <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">ErrorCode</a> <a class="code hl_function" href="classemakefun_1_1_tts.html#adf258dd0527ffee45fa27f3f2bfc6fda">Resume</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <a class="code hl_function" href="classemakefun_1_1_tts.html#ad0fd96f151ee8b0cbe8941e4964d3cc3">Tts</a>(<span class="keyword">const</span> <a class="code hl_class" href="classemakefun_1_1_tts.html">Tts</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <a class="code hl_class" href="classemakefun_1_1_tts.html">Tts</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classemakefun_1_1_tts.html">Tts</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <a class="code hl_enumeration" href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">ErrorCode</a> I2cWrite(<span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> uint8_t length);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">const</span> uint8_t i2c_address_ = <a class="code hl_variable" href="classemakefun_1_1_tts.html#aec55cb265f5fe274311815423f33b604">kDefaultI2cAddress</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  TwoWire&amp; wire_ = Wire;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}  <span class="comment">// namespace emakefun</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html"><div class="ttname"><a href="classemakefun_1_1_tts.html">emakefun::Tts</a></div><div class="ttdoc">语音合成模块</div><div class="ttdef"><b>定义</b> tts.h:14</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_a13b1446cb5551be09eec2ce023f8cee7"><div class="ttname"><a href="classemakefun_1_1_tts.html#a13b1446cb5551be09eec2ce023f8cee7">emakefun::Tts::kMaxTextBytesSize</a></div><div class="ttdeci">static constexpr uint8_t kMaxTextBytesSize</div><div class="ttdoc">文本数据最大字节数</div><div class="ttdef"><b>定义</b> tts.h:24</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_a41324f9d1390521460e35663df20f8d3"><div class="ttname"><a href="classemakefun_1_1_tts.html#a41324f9d1390521460e35663df20f8d3">emakefun::Tts::PlayFromCache</a></div><div class="ttdeci">ErrorCode PlayFromCache(const TextEncodingType text_encoding_type=kUtf8, uint8_t count=kMinSpeechCount)</div><div class="ttdoc">从缓存块0的文本开始转语音并播放</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_a51434dee82b13ac5bef7e519d5b3bb0c"><div class="ttname"><a href="classemakefun_1_1_tts.html#a51434dee82b13ac5bef7e519d5b3bb0c">emakefun::Tts::kMaxCacheIndex</a></div><div class="ttdeci">static constexpr uint8_t kMaxCacheIndex</div><div class="ttdoc">缓存块索引最大值</div><div class="ttdef"><b>定义</b> tts.h:29</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_aa4b5286527ccb28439b9f8cff56fd83a"><div class="ttname"><a href="classemakefun_1_1_tts.html#aa4b5286527ccb28439b9f8cff56fd83a">emakefun::Tts::kMinSpeechCount</a></div><div class="ttdeci">static constexpr uint8_t kMinSpeechCount</div><div class="ttdoc">从缓存合成播放次数的最小值</div><div class="ttdef"><b>定义</b> tts.h:34</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_aaa966a3e080732e26e5783bfb6dfb303"><div class="ttname"><a href="classemakefun_1_1_tts.html#aaa966a3e080732e26e5783bfb6dfb303">emakefun::Tts::kMaxSpeechCount</a></div><div class="ttdeci">static constexpr uint8_t kMaxSpeechCount</div><div class="ttdoc">从缓存合成播放次数的最大值</div><div class="ttdef"><b>定义</b> tts.h:39</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_abcf64090809c314410386bca136edcc1"><div class="ttname"><a href="classemakefun_1_1_tts.html#abcf64090809c314410386bca136edcc1">emakefun::Tts::Stop</a></div><div class="ttdeci">ErrorCode Stop()</div><div class="ttdoc">停止播放</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_abdd3b7f9f80ed4b73fda228c77f068ca"><div class="ttname"><a href="classemakefun_1_1_tts.html#abdd3b7f9f80ed4b73fda228c77f068ca">emakefun::Tts::Pause</a></div><div class="ttdeci">ErrorCode Pause()</div><div class="ttdoc">暂停播放</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_acb2d41d99a5561fa2b3a98ea1782e401"><div class="ttname"><a href="classemakefun_1_1_tts.html#acb2d41d99a5561fa2b3a98ea1782e401">emakefun::Tts::Play</a></div><div class="ttdeci">ErrorCode Play(const String &amp;text, const TextEncodingType text_encoding_type=kUtf8)</div><div class="ttdoc">文本转语音并播放</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_acb48df5579b1085f67c06f619bd283dc"><div class="ttname"><a href="classemakefun_1_1_tts.html#acb48df5579b1085f67c06f619bd283dc">emakefun::Tts::PushTextToCache</a></div><div class="ttdeci">ErrorCode PushTextToCache(const String &amp;text, const uint8_t cache_index)</div><div class="ttdoc">将文本内容上传到指定缓存块</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_ad0fd96f151ee8b0cbe8941e4964d3cc3"><div class="ttname"><a href="classemakefun_1_1_tts.html#ad0fd96f151ee8b0cbe8941e4964d3cc3">emakefun::Tts::Tts</a></div><div class="ttdeci">Tts(const uint8_t i2c_address=kDefaultI2cAddress, TwoWire &amp;wire=Wire)</div><div class="ttdoc">构造函数</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_ad259f00db753bef05ca345d2b366aafe"><div class="ttname"><a href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafe">emakefun::Tts::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdoc">错误码</div><div class="ttdef"><b>定义</b> tts.h:45</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_ad259f00db753bef05ca345d2b366aafea3c1064e98952be064443adafa6d24901"><div class="ttname"><a href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea3c1064e98952be064443adafa6d24901">emakefun::Tts::kI2cOtherError</a></div><div class="ttdeci">@ kI2cOtherError</div><div class="ttdef"><b>定义</b> tts.h:50</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_ad259f00db753bef05ca345d2b366aafea6562ff84dee8ecd442ddb1cb65fdf339"><div class="ttname"><a href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea6562ff84dee8ecd442ddb1cb65fdf339">emakefun::Tts::kOK</a></div><div class="ttdeci">@ kOK</div><div class="ttdef"><b>定义</b> tts.h:46</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_ad259f00db753bef05ca345d2b366aafea69c7de2b566823a29075a5fbb54ba533"><div class="ttname"><a href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea69c7de2b566823a29075a5fbb54ba533">emakefun::Tts::kI2cDataTooLongToFitInTransmitBuffer</a></div><div class="ttdeci">@ kI2cDataTooLongToFitInTransmitBuffer</div><div class="ttdef"><b>定义</b> tts.h:47</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_ad259f00db753bef05ca345d2b366aafea88e21b5494d7049a86494cc9e0ac2619"><div class="ttname"><a href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea88e21b5494d7049a86494cc9e0ac2619">emakefun::Tts::kI2cReceivedNackOnTransmitOfAddress</a></div><div class="ttdeci">@ kI2cReceivedNackOnTransmitOfAddress</div><div class="ttdef"><b>定义</b> tts.h:48</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_ad259f00db753bef05ca345d2b366aafea95b5c3d75459799e945d5507215cb732"><div class="ttname"><a href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafea95b5c3d75459799e945d5507215cb732">emakefun::Tts::kI2cReceivedNackOnTransmitOfData</a></div><div class="ttdeci">@ kI2cReceivedNackOnTransmitOfData</div><div class="ttdef"><b>定义</b> tts.h:49</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_ad259f00db753bef05ca345d2b366aafeac378856a94333a7be3a16b646f71e4d5"><div class="ttname"><a href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafeac378856a94333a7be3a16b646f71e4d5">emakefun::Tts::kI2cTimeout</a></div><div class="ttdeci">@ kI2cTimeout</div><div class="ttdef"><b>定义</b> tts.h:51</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_ad259f00db753bef05ca345d2b366aafeacbb54187057c06e97094c867fdae180f"><div class="ttname"><a href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafeacbb54187057c06e97094c867fdae180f">emakefun::Tts::kUnknownError</a></div><div class="ttdeci">@ kUnknownError</div><div class="ttdef"><b>定义</b> tts.h:53</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_ad259f00db753bef05ca345d2b366aafead0636c9528333110a82940cb9afa0c7f"><div class="ttname"><a href="classemakefun_1_1_tts.html#ad259f00db753bef05ca345d2b366aafead0636c9528333110a82940cb9afa0c7f">emakefun::Tts::kInvalidParameter</a></div><div class="ttdeci">@ kInvalidParameter</div><div class="ttdef"><b>定义</b> tts.h:52</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_adab3385915c0573bb60ee1a3e58a5402"><div class="ttname"><a href="classemakefun_1_1_tts.html#adab3385915c0573bb60ee1a3e58a5402">emakefun::Tts::Initialize</a></div><div class="ttdeci">ErrorCode Initialize()</div><div class="ttdoc">初始化函数</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_adf258dd0527ffee45fa27f3f2bfc6fda"><div class="ttname"><a href="classemakefun_1_1_tts.html#adf258dd0527ffee45fa27f3f2bfc6fda">emakefun::Tts::Resume</a></div><div class="ttdeci">ErrorCode Resume()</div><div class="ttdoc">恢复播放</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_aec55cb265f5fe274311815423f33b604"><div class="ttname"><a href="classemakefun_1_1_tts.html#aec55cb265f5fe274311815423f33b604">emakefun::Tts::kDefaultI2cAddress</a></div><div class="ttdeci">static constexpr uint8_t kDefaultI2cAddress</div><div class="ttdoc">语音合成模块默认I2C地址</div><div class="ttdef"><b>定义</b> tts.h:19</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_af187ae08387c4b999754b28eb2e4f8ef"><div class="ttname"><a href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8ef">emakefun::Tts::TextEncodingType</a></div><div class="ttdeci">TextEncodingType</div><div class="ttdoc">文本编码类型</div><div class="ttdef"><b>定义</b> tts.h:60</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_af187ae08387c4b999754b28eb2e4f8efa05fd81337b3fa608bdf94b7dfde7b8e9"><div class="ttname"><a href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efa05fd81337b3fa608bdf94b7dfde7b8e9">emakefun::Tts::kUtf16le</a></div><div class="ttdeci">@ kUtf16le</div><div class="ttdef"><b>定义</b> tts.h:64</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_af187ae08387c4b999754b28eb2e4f8efa418259cdc919b0e02c847747789cf26e"><div class="ttname"><a href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efa418259cdc919b0e02c847747789cf26e">emakefun::Tts::kGbk</a></div><div class="ttdeci">@ kGbk</div><div class="ttdef"><b>定义</b> tts.h:62</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_af187ae08387c4b999754b28eb2e4f8efaa87e571adc970fd569864695f5016dc6"><div class="ttname"><a href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaa87e571adc970fd569864695f5016dc6">emakefun::Tts::kBig5</a></div><div class="ttdeci">@ kBig5</div><div class="ttdef"><b>定义</b> tts.h:63</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_af187ae08387c4b999754b28eb2e4f8efadaf0ec4d73cd041619e559481da97200"><div class="ttname"><a href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efadaf0ec4d73cd041619e559481da97200">emakefun::Tts::kGb23212</a></div><div class="ttdeci">@ kGb23212</div><div class="ttdef"><b>定义</b> tts.h:61</div></div>
<div class="ttc" id="aclassemakefun_1_1_tts_html_af187ae08387c4b999754b28eb2e4f8efaf4ba97157efa0c86d2345755725f4517"><div class="ttname"><a href="classemakefun_1_1_tts.html#af187ae08387c4b999754b28eb2e4f8efaf4ba97157efa0c86d2345755725f4517">emakefun::Tts::kUtf8</a></div><div class="ttdeci">@ kUtf8</div><div class="ttdef"><b>定义</b> tts.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
