1|0|AT+CSYSID
2|0|AT+GMR
3|0|AT+CWMODE=1
4|0|AT+CWAUTOCONN=1
5|0|AT+CWJAP_DEF="emakefun","501416wf"
6|0|AT+RST
7|0|AT+CLDUNBIND
8|0|AT+CIPSTA?
9|0|AT+MQTTUSERCFG=0,1,"ESP8266","emakefun","1234567890",0,0,""
10|0|AT+MQTTCONN=0,"192.168.1.17",1883,0
11|0|AT+PING="www.baidu.com"
12|0|AT+RESTORE
13|0|AT+CWSTOPDISCOVER
14|0|AT+CWSTARTDISCOVER="gh_9e2cff3dfa51","gh_9e2cff3dfa51",0
15|0|AT+CIUPDATE
16|0|AT+CIPSTAMAC?
17|0|AT+PING="www.baidu.com"
18|0|AT+UART_DEF=9600,8,1,0,0
19|0|AT+WPS=0
20|0|AT+WPS=1
21|0|
22|0|
23|0|
24|0|
25|0|
